
<!DOCTYPE html>
<html class="no-js"><head>
<title>
    boston boats  - craigslist
</title>

    <meta name="description" content="boston boats  - craigslist">
    <link rel="alternate" type="application/rss+xml" href="http://boston.craigslist.org/search/boo?s=0&amp;format=rss" title="RSS feed for craigslist | boats  in boston ">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1">
    <link type="text/css" rel="stylesheet" media="all" href="css/cl.css?v=ca0cc90b11372d939bb5db3f2453f38b">
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery-ui-1.9.2.custom.css?v=86db72e37d2cf63cab3c63485c71becb">
    <link rel="prefetch" href="js/postings-concat.min.js?v=cf7e17cc677320aedda8cbf443df40f7">
    
    <link type="text/css" rel="stylesheet" media="all" href="css/leaflet-stock.css?v=ea2cbe352bcad5eae1c267a9dd15a5c1">
<link type="text/css" rel="stylesheet" media="all" href="css/MarkerCluster.css?v=c9937ed03fbb57f185493cd8c283efeb">
<link type="text/css" rel="stylesheet" media="all" href="css/tocsmaps.css?v=121267b8f2a53b5a44b317236f261373">
<!--[if IE]>
    <link type="text/css" rel="stylesheet" media="all" href="//www.craigslist.org/styles/tocsmaps-ie.css?v=b21742b2ebe243963373e956ea115db0">
<![endif]-->
    
        <script type="text/javascript"><!--
            var currencySymbol = "&#x0024;";
var areaRegion = "MA";
var zoomToPosting = null;
var showInfoText = "show info";
var subarea = "";
var imageHost = "http://images.craigslist.org";
var lessInfoText = "less info";
var showMapTabs = 1;
var areaCountry = "US";
var areaID = "4";
var starHint = "save this post in your favorites list";
var expFaves = "";
var pID = null;
var catAbb = "boo";
var catType = "sss";

        --></script>
    
    <!--[if lt IE 9]>
<script src="//www.craigslist.org/js/html5shiv.min.js?v=42e8031bc7ca9d67a48f4a5feff7bf29" type="text/javascript" ></script>
<![endif]-->
<!--[if lte IE 7]>
<script src="//www.craigslist.org/js/json2.min.js?v=178d4ad319e0e0b4a451b15e49b71bec" type="text/javascript" ></script>
<![endif]-->
</head>

<body class="toc search">
    <script type="text/javascript"><!--
    function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
    var pagetype, pagemode;
    (function(){
        var h = document.documentElement;
        h.className = h.className.replace('no-js', 'js');
        var b = document.body;
        var bodyClassList = b.className.split(/\s+/);;
        pagetype = bodyClassList[0];
        var fmt = C('cl_fmt');
        if (fmt) {
            pagemode = fmt;
            bodyClassList.push(fmt);
        } else if (screen.width <= 480) {
            pagemode = 'mobile';
            bodyClassList.push(pagemode);
        }
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width > 1000) { bodyClassList.push('w1024'); }
        if (typeof catType !== 'undefined') {
            var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(catType + ':([^,]+)', 'i')) || {})[1];
            for (var i = 0, len = bodyClassList.length; i < len; i++){
                if (bodyClassList[i] === 'map') { mode = undefined; }
            }
            if (mode) { bodyClassList.push(mode); }
        }
        b.className = bodyClassList.join(' ');
    }());
--></script>


    <article id="pagecontainer">
        <div class="bglogo"></div>

        <header class="bchead">
    <form id="breadcrumbform" method="get" action="/search/boo" data-action="/search/###/boo">
        
        <nav class="contents closed">
            <div class="breadbox">
                <ul class="breadcrumbs">
                    <li class="crumb cl">CL</li><li class="crumb"><a href="/">boston</a> &gt;</li><li class="crumb"><select id="subAbb" name="subAbb">
<option value='' selected>all boston</option><option value='gbs'>boston/camb/brook</option><option value='nwb'>northwest/merrimack</option><option value='bmw'>metro west</option><option value='nos'>north shore</option><option value='sob'>south shore</option>
</select> &gt;</li><li class="crumb">boats <span class="no-js"> <input type="submit" value="go"></span></li>
                </ul>
                <ul class="userlinks">
                    <li class="user post"><a href="https://post.craigslist.org/c/bos?lang=en">post</a></li>
                    <li class="user account"><em>[ </em><a href="https://accounts.craigslist.org/login/home">account</a><em> ]</em></li>
                    <li class="user fav"><div id="favorites">
    <a href="#" class="favlink"><span class="n">0</span> favorites</a>
</div></li>
                    <li><div class="dropdown">&mdash; &mdash; &mdash;</div></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </nav>
    </form>
</header>

        <blockquote class="searchform">
            
        <script type="text/javascript"><!--
            var catAbb = "boo";

        --></script>
    
<form action="/search/boo" id="searchform" method="get" accept-charset="utf-8">
    <input id="zoomtoposting" type="hidden" name="zoomToPosting" value="">

    <fieldset id="searchfieldset">
    <legend id="searchlegend"><select id="catAbb" name="catAbb">

        <option value="ccc">all community</option>

        <option value="eee">all events</option>

        <option value="sss">all for sale / wanted</option>
<option disabled value="">--</option>
<option value=""> </option>
<option data-acat="sss" value="ssq"> all for sale - by dealer</option>
<option data-acat="sss" value="sso"> all for sale - by owner</option>
<option value="ata"> antiques</option>
<option data-acat="ata" value="atd"> antiques - by dealer</option>
<option data-acat="ata" value="atq"> antiques - by owner</option>
<option value="ppa"> appliances</option>
<option data-acat="ppa" value="ppd"> appliances - by dealer</option>
<option data-acat="ppa" value="app"> appliances - by owner</option>
<option value="ara"> arts &amp; crafts</option>
<option data-acat="ara" value="ard"> arts &amp; crafts - by dealer</option>
<option data-acat="ara" value="art"> arts &amp; crafts - by owner</option>
<option value="sna"> atvs, utvs, snowmobiles</option>
<option data-acat="sna" value="snd"> atvs, utvs, snowmobiles - by dealer</option>
<option data-acat="sna" value="snw"> atvs, utvs, snowmobiles - by owner</option>
<option value="pta"> auto parts</option>
<option data-acat="pta" value="ptd"> auto parts - by dealer</option>
<option data-acat="pta" value="pts"> auto parts - by owner</option>
<option value="baa"> baby &amp; kid stuff</option>
<option data-acat="baa" value="bad"> baby &amp; kid stuff - by dealer</option>
<option data-acat="baa" value="bab"> baby &amp; kid stuff - by owner</option>
<option value="bar"> barter</option>
<option value="bip"> bicycle parts</option>
<option data-acat="bip" value="bdp"> bicycle parts &amp; accessories - by dealer</option>
<option data-acat="bip" value="bop"> bicycle parts &amp; accessories - by owner</option>
<option value="bia"> bicycles</option>
<option data-acat="bia" value="bid"> bicycles - by dealer</option>
<option data-acat="bia" value="bik"> bicycles - by owner</option>
<option value="boo" selected> boats</option>
<option data-acat="boo" value="bod"> boats - by dealer</option>
<option data-acat="boo" value="boa"> boats - by owner</option>
<option value="bka"> books &amp; magazines</option>
<option data-acat="bka" value="bkd"> books &amp; magazines - by dealer</option>
<option data-acat="bka" value="bks"> books &amp; magazines - by owner</option>
<option value="bfa"> business</option>
<option data-acat="bfa" value="bfd"> business/commercial - by dealer</option>
<option data-acat="bfa" value="bfs"> business/commercial - by owner</option>
<option value="cta"> cars &amp; trucks</option>
<option data-acat="cta" value="ctd"> cars &amp; trucks - by dealer</option>
<option data-acat="cta" value="cto"> cars &amp; trucks - by owner</option>
<option value="ema"> cds / dvds / vhs</option>
<option data-acat="ema" value="emq"> cds / dvds / vhs - by dealer</option>
<option data-acat="ema" value="emd"> cds / dvds / vhs - by owner</option>
<option value="moa"> cell phones</option>
<option data-acat="moa" value="mod"> cell phones - by dealer</option>
<option data-acat="moa" value="mob"> cell phones - by owner</option>
<option value="cla"> clothing &amp; accessories</option>
<option data-acat="cla" value="cld"> clothing &amp; accessories - by dealer</option>
<option data-acat="cla" value="clo"> clothing &amp; accessories - by owner</option>
<option value="cba"> collectibles</option>
<option data-acat="cba" value="cbd"> collectibles - by dealer</option>
<option data-acat="cba" value="clt"> collectibles - by owner</option>
<option value="syp"> computer parts</option>
<option data-acat="syp" value="sdp"> computer parts &amp; accessories - by dealer</option>
<option data-acat="syp" value="sop"> computer parts &amp; accessories - by owner</option>
<option value="sya"> computers</option>
<option data-acat="sya" value="syd"> computers - by dealer</option>
<option data-acat="sya" value="sys"> computers - by owner</option>
<option value="ela"> electronics</option>
<option data-acat="ela" value="eld"> electronics - by dealer</option>
<option data-acat="ela" value="ele"> electronics - by owner</option>
<option value="gra"> farm &amp; garden</option>
<option data-acat="gra" value="grq"> farm &amp; garden - by dealer</option>
<option data-acat="gra" value="grd"> farm &amp; garden - by owner</option>
<option value="zip"> free stuff</option>
<option value="fua"> furniture</option>
<option data-acat="fua" value="fud"> furniture - by dealer</option>
<option data-acat="fua" value="fuo"> furniture - by owner</option>
<option value="gms"> garage &amp; moving sales</option>
<option value="foa"> general for sale</option>
<option data-acat="foa" value="fod"> general for sale - by dealer</option>
<option data-acat="foa" value="for"> general for sale - by owner</option>
<option value="haa"> health and beauty</option>
<option data-acat="haa" value="had"> health and beauty - by dealer</option>
<option data-acat="haa" value="hab"> health and beauty - by owner</option>
<option value="hva"> heavy equipment</option>
<option data-acat="hva" value="hvd"> heavy equipment - by dealer</option>
<option data-acat="hva" value="hvo"> heavy equipment - by owner</option>
<option value="hsa"> household items</option>
<option data-acat="hsa" value="hsd"> household items - by dealer</option>
<option data-acat="hsa" value="hsh"> household items - by owner</option>
<option value="jwa"> jewelry</option>
<option data-acat="jwa" value="jwd"> jewelry - by dealer</option>
<option data-acat="jwa" value="jwl"> jewelry - by owner</option>
<option value="maa"> materials</option>
<option data-acat="maa" value="mad"> materials - by dealer</option>
<option data-acat="maa" value="mat"> materials - by owner</option>
<option value="mpa"> motorcycle parts &amp; accessories</option>
<option data-acat="mpa" value="mpd"> motorcycle parts &amp; accessories - by dealer</option>
<option data-acat="mpa" value="mpo"> motorcycle parts &amp; accessories - by owner</option>
<option value="mca"> motorcycles/scooters</option>
<option data-acat="mca" value="mcd"> motorcycles/scooters - by dealer</option>
<option data-acat="mca" value="mcy"> motorcycles/scooters - by owner</option>
<option value="msa"> musical instruments</option>
<option data-acat="msa" value="msd"> musical instruments - by dealer</option>
<option data-acat="msa" value="msg"> musical instruments - by owner</option>
<option value="pha"> photo/video</option>
<option data-acat="pha" value="phd"> photo/video - by dealer</option>
<option data-acat="pha" value="pho"> photo/video - by owner</option>
<option value="rva"> recreational vehicles</option>
<option data-acat="rva" value="rvd"> rvs - by dealer</option>
<option data-acat="rva" value="rvs"> rvs - by owner</option>
<option value="sga"> sporting goods</option>
<option data-acat="sga" value="sgd"> sporting goods - by dealer</option>
<option data-acat="sga" value="spo"> sporting goods - by owner</option>
<option value="tia"> tickets</option>
<option data-acat="tia" value="tid"> tickets - by dealer</option>
<option data-acat="tia" value="tix"> tickets - by owner</option>
<option value="tla"> tools</option>
<option data-acat="tla" value="tld"> tools - by dealer</option>
<option data-acat="tla" value="tls"> tools - by owner</option>
<option value="taa"> toys &amp; games</option>
<option data-acat="taa" value="tad"> toys &amp; games - by dealer</option>
<option data-acat="taa" value="tag"> toys &amp; games - by owner</option>
<option value="vga"> video gaming</option>
<option data-acat="vga" value="vgd"> video gaming - by dealer</option>
<option data-acat="vga" value="vgm"> video gaming - by owner</option>
<option value="waa"> wanted</option>
<option data-acat="waa" value="wad"> wanted - by dealer</option>
<option data-acat="waa" value="wan"> wanted - by owner</option>
<option disabled value="">--</option>

        <option value="ggg">all gigs</option>

        <option value="hhh">all housing</option>

        <option value="jjj">all jobs</option>

        <option value="ppp">all personals</option>

        <option value="rrr">all resumes</option>

        <option value="bbb">all services</option>
</select><span class="posterpicker"><a href="../boa" data-cat="boa">owner</a><b> | </b><a href="../bod" data-cat="bod">dealer</a><b> | </b><b>all</b></span></legend>
    <div class="experimentalFeature">
             
        </div>
    <div id="searchtable">
        <span class="searchgroup">
            <span>
                <input id="query" name="query" data-suggest="search" size="24" maxlength="180" value="" placeholder="search" autocorrect="off" autocapitalize="off">
            </span>
            <input id="searchbtn" type="submit" value="search">
        </span>

        <span class="searchgroup">
    price:
    <input name="minAsk" class="min" size="5" placeholder="min" value="">
    <input name="maxAsk" class="max" size="5" placeholder="max" value="">
</span>

        

        
        <span class="searchgroup">
            <label>
                <input type="checkbox" name="hasPic" value="1" ><span class="haspic">pic</span>
            </label>
            <label>
                    <input type="checkbox" name="srchType" value="T"
                    title="search only posting titles">title
            </label>
        </span>

        <span class="searchgroup"><span class="savesearch"><a class="saveme" href="https://accounts.craigslist.org/login?rt=L&amp;rp=%2Fsavesearch%2Falert%3FURL%3Dhttp%253A%252F%252Fboston%252Ecraigslist%252Eorg%252Fsearch%252Fboo%253Fs%253D0" title="save this search">set alert</a></span></span>

	</div>
    </fieldset>
    <input id="excats" type="hidden" name="excats" value="">
    
</form><!-- ih:19.45 -->
        </blockquote>

        <section class="body">
            <section class="favlistinfo">
                
                
            </section>

            <div id="toc_rows">
                <div class="toc_legend">
                    <div class="center">
                        <span class="tocview buttongroup js-only"><a href="#list" title="show results in a list" class="mode button" data-view="list" id="listview">list</a><a href="#pic" title="show results in a list with thumbnail pictures" class="mode button" data-view="pic" id="picview">thumb</a><a href="#grid" title="show results side-by-side with larger pictures" class="mode button" data-view="grid" id="gridview">gallery</a><a href="#map" title="show results on a map" class="mapview mode button" data-view="map" id="mapview">map</a></span><span class="paginator buttongroup">
<span class="resulttotal">displaying <span class='displaycount'>...</span> of <a href='//www.craigslist.org/about/help/results' class='totalcount'>3195</a> postings</span><span class="buttons"><span class="button first" title="first page"> &lt;&lt; </span><span class="button prev" title="previous page"> &lt; prev </span><span class="button pagenum">1 - 100 of <a href='//www.craigslist.org/about/help/results' class='totalcount'>3195</a></span><a href='/search/boo?s=100&amp;' class="button next" title="next page"> next &gt; </a></span>
</span><span class="tocsort buttongroup"><span class="button sel">newest</span><a class="button" title="sort by price, lowest to highest" href="/search/boo?sort=priceasc"><span class='pricesort'><span class='pricesort'>&#x0024;</span>&#x0024;</span>&#x0024;</a><a class="button" title="sort by price, highest to lowest" href="/search/boo?sort=pricedsc">&#x0024;<span class='pricesort'>&#x0024;<span class='pricesort'>&#x0024;</span></span></a></span>
                    </div>
                    
                </div>

                <div class="content">
                    
                     <p class="row" data-pid="4690791113"> <a href="boat.html" class="i" data-id="0:00z0z_77mRo5AprZ6"><span class="price">&#x0024;6500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="boat.html" data-id="4690791113" class="hdrlnk">First Day On The Market 1986 -- 21 Foot Scarab Sport 1 -- Excellent Cond</a> </span> <span class="l2"> <span class="price">&#x0024;6500</span>  <span class="pnr"> <small> (Salem MA )</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690791113">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4661379504"> <a href="/nwb/boa/4661379504.html" class="i" data-id="0:01717_7xWss9EnkIx"><span class="price">&#x0024;500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nwb/boa/4661379504.html" data-id="4661379504" class="hdrlnk">17' MFG Deep V, 40 HP Evinrude Single Axle Trailer</a> </span> <span class="l2"> <span class="price">&#x0024;500</span>  <span class="pnr"> <small> (Haverhill, MA)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4658194910"> <a href="/gbs/boa/4658194910.html" class="i" data-id="0:00P0P_4DSojBAUHXf"><span class="price">&#x0024;13500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4658194910.html" data-id="4658194910" class="hdrlnk">24' aluminum Crestliner cuddy cabin/ hardtop</a> </span> <span class="l2"> <span class="price">&#x0024;13500</span>  <span class="pnr"> <small> (NH)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4658194910">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690751781"> <a href="/gbs/boa/4690751781.html" class="i" data-id="0:00404_af6JktfHMPd"><span class="price">&#x0024;50</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4690751781.html" data-id="4690751781" class="hdrlnk">swim platform brackets</a> </span> <span class="l2"> <span class="price">&#x0024;50</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690751781">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4676425975"> <a href="/sob/boa/4676425975.html" class="i" data-id="0:00i0i_1IJORGOpgCt"><span class="price">&#x0024;4500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4676425975.html" data-id="4676425975" class="hdrlnk">2003 Triton 1650 Sport</a> </span> <span class="l2"> <span class="price">&#x0024;4500</span>  <span class="pnr"> <small> (Charlestown, RI)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690807620"> <a href="/gbs/boa/4690807620.html" class="i" data-id="0:00P0P_i8EUQxAoERS"><span class="price">&#x0024;1700</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4690807620.html" data-id="4690807620" class="hdrlnk">Brand new Penn Intl 130 two speed  VSX</a> </span> <span class="l2"> <span class="price">&#x0024;1700</span>  <span class="pnr"> <small> (Hampton NH)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4647142596"> <a href="/nos/boa/4647142596.html" class="i" data-id="0:00P0P_3TjFzhULyNC"><span class="price">&#x0024;1400</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4647142596.html" data-id="4647142596" class="hdrlnk">12.7 Ft. Zodiac RIB w/40 HP </a> </span> <span class="l2"> <span class="price">&#x0024;1400</span>  <span class="pnr"> <small> (Gloucester)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4647142596">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4647140557"> <a href="/nos/boa/4647140557.html" class="i" data-id="0:00101_iTjXNhC7JkX"><span class="price">&#x0024;80</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4647140557.html" data-id="4647140557" class="hdrlnk">Volvo Penta Exhaust Manifolds</a> </span> <span class="l2"> <span class="price">&#x0024;80</span>  <span class="pnr"> <small> (Gloucester)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4647140557">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690753164"> <a href="/nos/boa/4690753164.html" class="i" data-id="0:00N0N_5hlmorMUe0j"><span class="price">&#x0024;70</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690753164.html" data-id="4690753164" class="hdrlnk">omc propeller 13 3/4 x 15</a> </span> <span class="l2"> <span class="price">&#x0024;70</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690753164">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4648261128"> <a href="/gbs/boa/4648261128.html" class="i" data-id="0:00T0T_kaywPKig1EN"><span class="price">&#x0024;25000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4648261128.html" data-id="4648261128" class="hdrlnk">1989 35' MAINSHIP FOR SALE</a> </span> <span class="l2"> <span class="price">&#x0024;25000</span>  <span class="pnr"> <small> (East Boston, MA)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4648261128">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4679084908"> <a href="/gbs/boa/4679084908.html" class="i" data-id="0:00T0T_kaywPKig1EN"><span class="price">&#x0024;25000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4679084908.html" data-id="4679084908" class="hdrlnk">1989 35' MAINSHIP FOR SALE</a> </span> <span class="l2"> <span class="price">&#x0024;25000</span>  <span class="pnr"> <small> (East Boston, MA)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4679084908">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4677136953"> <a href="/gbs/boa/4677136953.html" class="i"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4677136953.html" data-id="4677136953" class="hdrlnk">16' Wooden Skiff </a> </span> <span class="l2">   <span class="pnr"> <small> (Quincy )</small> <span class="px"> <span class="p"> <span class="maptag" data-pid="4677136953">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690796497"> <a href="/gbs/boa/4690796497.html" class="i"><span class="price">&#x0024;2000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4690796497.html" data-id="4690796497" class="hdrlnk">1980 Volvo Penta Diesel Engine </a> </span> <span class="l2"> <span class="price">&#x0024;2000</span>  <span class="pnr"> <small> (Westport, NY)</small> <span class="px"> <span class="p"> <span class="maptag" data-pid="4690796497">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690788622"> <a href="/nos/boa/4690788622.html" class="i" data-id="0:00M0M_8WW0EsLkGtJ"><span class="price">&#x0024;999</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690788622.html" data-id="4690788622" class="hdrlnk">Nice jet ski , Kawasaki zxi 750 </a> </span> <span class="l2"> <span class="price">&#x0024;999</span>  <span class="pnr"> <small> (bedford)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4672121096"> <a href="/bmw/boa/4672121096.html" class="i" data-id="0:00L0L_eXYDviZ2wKf"><span class="price">&#x0024;1150</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/bmw/boa/4672121096.html" data-id="4672121096" class="hdrlnk">** 1989 40 hp Evinrude w/ Tilt &amp; Trim **</a> </span> <span class="l2"> <span class="price">&#x0024;1150</span>  <span class="pnr"> <small> (Upton, MA)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4672121096">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4659980324"> <a href="/gbs/boa/4659980324.html" class="i" data-id="0:00t0t_4LXtgGyP8ge"><span class="price">&#x0024;49500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4659980324.html" data-id="4659980324" class="hdrlnk">2005 25' Hydra Sport VR Vector</a> </span> <span class="l2"> <span class="price">&#x0024;49500</span>  <span class="pnr"> <small> (Dennis)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4659980324">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690793742"> <a href="/nos/boa/4690793742.html" class="i"><span class="price">&#x0024;150</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690793742.html" data-id="4690793742" class="hdrlnk">Short leg 80hp lower unit mercury </a> </span> <span class="l2"> <span class="price">&#x0024;150</span>  <span class="pnr"> <small> (Ipswich)</small> <span class="px"> <span class="p"> </span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4687442488"> <a href="/sob/boa/4687442488.html" class="i" data-id="0:00303_zLueIjkRQI"><span class="price">&#x0024;14500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4687442488.html" data-id="4687442488" class="hdrlnk">1986  29' Aquasport  w/ 2006 Crusaders </a> </span> <span class="l2"> <span class="price">&#x0024;14500</span>  <span class="pnr"> <small> (Hingham, Ma)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4679072506"> <a href="/bmw/boa/4679072506.html" class="i" data-id="0:00000_kc4fsaysbK7"><span class="price">&#x0024;1000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/bmw/boa/4679072506.html" data-id="4679072506" class="hdrlnk">Stur-Dee Boat Amesbury Dory</a> </span> <span class="l2"> <span class="price">&#x0024;1000</span>  <span class="pnr"> <small> (Northboro)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690789005"> <a href="/nos/boa/4690789005.html" class="i" data-id="0:00y0y_6dWNWORXYcD"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690789005.html" data-id="4690789005" class="hdrlnk">Free aquasport speedboat</a> </span> <span class="l2">   <span class="pnr">  <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690787725"> <a href="/nos/boa/4690787725.html" class="i"><span class="price">&#x0024;100</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690787725.html" data-id="4690787725" class="hdrlnk">83 johnson 140 for parts good lower unit</a> </span> <span class="l2"> <span class="price">&#x0024;100</span>  <span class="pnr"> <small> (ipswich)</small> <span class="px"> <span class="p"> </span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690681320"> <a href="/sob/boa/4690681320.html" class="i"><span class="price">&#x0024;60</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4690681320.html" data-id="4690681320" class="hdrlnk">Ugly - cheap - Coleman canoe</a> </span> <span class="l2"> <span class="price">&#x0024;60</span>  <span class="pnr"> <small> (Middleboro)</small> <span class="px"> <span class="p"> <span class="maptag" data-pid="4690681320">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690786719"> <a href="/nos/boa/4690786719.html" class="i" data-id="0:00B0B_6kPmoghi3ez"><span class="price">&#x0024;4000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690786719.html" data-id="4690786719" class="hdrlnk">2 freshwater cooled 454 with transmissions</a> </span> <span class="l2"> <span class="price">&#x0024;4000</span>  <span class="pnr"> <small> (ipswich)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690778959"> <a href="/sob/boa/4690778959.html" class="i" data-id="0:00I0I_fzihyrnhkhN"><span class="price">&#x0024;995</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4690778959.html" data-id="4690778959" class="hdrlnk">2003 12'  Starcraft aluminum boat and trailer</a> </span> <span class="l2"> <span class="price">&#x0024;995</span>  <span class="pnr"> <small> (Braintree)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4668794972"> <a href="/bmw/boa/4668794972.html" class="i" data-id="0:00R0R_aotjxVv5JdU"><span class="price">&#x0024;750</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/bmw/boa/4668794972.html" data-id="4668794972" class="hdrlnk">Coleman Crawdad w/trailer and other equip.</a> </span> <span class="l2"> <span class="price">&#x0024;750</span>  <span class="pnr"> <small> (Franklin)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4663472368"> <a href="/sob/bod/4663472368.html" class="i" data-id="0:00P0P_2Yth8f6YxaR"><span class="price">&#x0024;65</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/bod/4663472368.html" data-id="4663472368" class="hdrlnk">Copper Boat Cabin Oil Light</a> </span> <span class="l2"> <span class="price">&#x0024;65</span>  <span class="pnr"> <small> (Plymouth MA)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4690670906"> <a href="/gbs/boa/4690670906.html" class="i" data-id="0:00O0O_jLUueZBkmtl"><span class="price">&#x0024;30</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4690670906.html" data-id="4690670906" class="hdrlnk">yamaha outboard battery cables V6</a> </span> <span class="l2"> <span class="price">&#x0024;30</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690670906">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690767827"> <a href="/nos/boa/4690767827.html" class="i" data-id="0:00f0f_8dGa6SsdkMU"><span class="price">&#x0024;3500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690767827.html" data-id="4690767827" class="hdrlnk">1981 21' chriscraft </a> </span> <span class="l2"> <span class="price">&#x0024;3500</span>  <span class="pnr"> <small> (haverhill)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690767827">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690777106"> <a href="/sob/boa/4690777106.html" class="i" data-id="0:00i0i_kjQGxedFrnp"><span class="price">&#x0024;15000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4690777106.html" data-id="4690777106" class="hdrlnk">Aluminum boat</a> </span> <span class="l2"> <span class="price">&#x0024;15000</span>  <span class="pnr"> <small> (Norton)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690769586"> <a href="/nos/boa/4690769586.html" class="i" data-id="0:00p0p_5USPBy9OrJT"><span class="price">&#x0024;14900</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690769586.html" data-id="4690769586" class="hdrlnk">2007 Sea Doo Wakeboard Boat SUPERCHARGED</a> </span> <span class="l2"> <span class="price">&#x0024;14900</span>  <span class="pnr"> <small> (north shore area)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4661238398"> <a href="/gbs/boa/4661238398.html" class="i" data-id="0:00Q0Q_ff65ZEFmz2Z"><span class="price">&#x0024;10</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4661238398.html" data-id="4661238398" class="hdrlnk">boat</a> </span> <span class="l2"> <span class="price">&#x0024;10</span>  <span class="pnr"> <small> (Lawrence )</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4661238398">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4686395219"> <a href="/nos/boa/4686395219.html" class="i" data-id="0:00505_jRVFDEa5SPX"><span class="price">&#x0024;175</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4686395219.html" data-id="4686395219" class="hdrlnk">mariner yamaha outboard lower unit 9.9 4 stroke</a> </span> <span class="l2"> <span class="price">&#x0024;175</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4686395219">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4670394409"> <a href="/sob/boa/4670394409.html" class="i" data-id="0:00i0i_25lrOEvBZBN"><span class="price">&#x0024;350</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4670394409.html" data-id="4670394409" class="hdrlnk">mercury outboard lower unit 40 50 60 70 hp</a> </span> <span class="l2"> <span class="price">&#x0024;350</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4670394409">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4687905575"> <a href="/sob/boa/4687905575.html" class="i" data-id="0:01717_3dMGJGcxNLu"><span class="price">&#x0024;150</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4687905575.html" data-id="4687905575" class="hdrlnk">nissan tohatsu outboard powerhead 50 hp</a> </span> <span class="l2"> <span class="price">&#x0024;150</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4687905575">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4678306612"> <a href="/sob/boa/4678306612.html" class="i"><span class="price">&#x0024;1</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4678306612.html" data-id="4678306612" class="hdrlnk">Wanted Pontoon Boat seats</a> </span> <span class="l2"> <span class="price">&#x0024;1</span>  <span class="pnr"> <small> (pick up)</small> <span class="px"> <span class="p"> <span class="maptag" data-pid="4678306612">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4661546697"> <a href="/gbs/boa/4661546697.html" class="i" data-id="0:01414_14A43XVMWNV"><span class="price">&#x0024;15900</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4661546697.html" data-id="4661546697" class="hdrlnk">22 foot  Twin Vee cat boat TV22 model</a> </span> <span class="l2"> <span class="price">&#x0024;15900</span>  <span class="pnr"> <small> (Sharon )</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4661546697">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4669749803"> <a href="/sob/boa/4669749803.html" class="i" data-id="0:00101_c0F1GNP2ZW8"><span class="price">&#x0024;100</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4669749803.html" data-id="4669749803" class="hdrlnk">mercruiser V6 exhaust manifold</a> </span> <span class="l2"> <span class="price">&#x0024;100</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4669749803">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4679321278"> <a href="/sob/boa/4679321278.html" class="i"><span class="price">&#x0024;1</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4679321278.html" data-id="4679321278" class="hdrlnk">Wanted Pontoon Boat seats</a> </span> <span class="l2"> <span class="price">&#x0024;1</span>  <span class="pnr"> <small> (pick up)</small> <span class="px"> <span class="p"> <span class="maptag" data-pid="4679321278">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4650962090"> <a href="/sob/boa/4650962090.html" class="i" data-id="0:00l0l_3Mo2vrpYb43"><span class="price">&#x0024;50</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4650962090.html" data-id="4650962090" class="hdrlnk">kenyon sailing fiddle block with jam cleats</a> </span> <span class="l2"> <span class="price">&#x0024;50</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4650962090">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4653455949"> <a href="/sob/boa/4653455949.html" class="i" data-id="0:00s0s_6Vd5sJHeZYN"><span class="price">&#x0024;100</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4653455949.html" data-id="4653455949" class="hdrlnk">alpha 1 lower unit gear set</a> </span> <span class="l2"> <span class="price">&#x0024;100</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4653455949">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690744260"> <a href="/sob/boa/4690744260.html" class="i" data-id="0:00m0m_iGRysYSjrk"><span class="price">&#x0024;26000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4690744260.html" data-id="4690744260" class="hdrlnk">price reduction!!!!!!.2004 SEAPRO 238..REALLY NICE BOAT</a> </span> <span class="l2"> <span class="price">&#x0024;26000</span>  <span class="pnr"> <small> (winthop ma)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690744260">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4687907956"> <a href="/nos/boa/4687907956.html" class="i" data-id="0:00v0v_9QtdQqfsXg8"><span class="price">&#x0024;99</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4687907956.html" data-id="4687907956" class="hdrlnk">volvo penta propeller left hand 15 1/2X17</a> </span> <span class="l2"> <span class="price">&#x0024;99</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4687907956">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4649978352"> <a href="/gbs/boa/4649978352.html" class="i" data-id="0:00w0w_7kmbTL8WabU"><span class="price">&#x0024;60</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4649978352.html" data-id="4649978352" class="hdrlnk">marine distributer conversion kit.</a> </span> <span class="l2"> <span class="price">&#x0024;60</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4649978352">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4679113760"> <a href="/sob/boa/4679113760.html" class="i" data-id="0:00B0B_fmJZjGezrZl"><span class="price">&#x0024;48000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4679113760.html" data-id="4679113760" class="hdrlnk">27 Ft. Wellcraft Coastal</a> </span> <span class="l2"> <span class="price">&#x0024;48000</span>  <span class="pnr"> <small> (Weymouth)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4679113760">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690756921"> <a href="/sob/bod/4690756921.html" class="i" data-id="0:00i0i_guHEdIGi0DS"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/bod/4690756921.html" data-id="4690756921" class="hdrlnk">johnson evinrude shift handles </a> </span> <span class="l2">   <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690756921">map</span></span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4687347173"> <a href="/gbs/boa/4687347173.html" class="i" data-id="0:00w0w_fTTkzi3qTXd"><span class="price">&#x0024;5000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4687347173.html" data-id="4687347173" class="hdrlnk">2001 22' Larson Cabrio 220</a> </span> <span class="l2"> <span class="price">&#x0024;5000</span>  <span class="pnr"> <small> (Winthrop)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4687347173">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690755100"> <a href="/nos/boa/4690755100.html" class="i" data-id="0:00g0g_rnulSNzYqn"><span class="price">&#x0024;25000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690755100.html" data-id="4690755100" class="hdrlnk">***1990 FORMULA 357 SR1***</a> </span> <span class="l2"> <span class="price">&#x0024;25000</span>  <span class="pnr"> <small> (Boxford)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690755100">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690743477"> <a href="/sob/boa/4690743477.html" class="i" data-id="0:00m0m_iGRysYSjrk"><span class="price">&#x0024;26000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4690743477.html" data-id="4690743477" class="hdrlnk">price reduction!!!!!!.2004 SEAPRO 238..REALLY NICE BOAT</a> </span> <span class="l2"> <span class="price">&#x0024;26000</span>  <span class="pnr"> <small> (winthop ma)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690743477">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690753107"> <a href="/nos/boa/4690753107.html" class="i" data-id="0:00n0n_hLUbV5MCvzJ"><span class="price">&#x0024;1000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690753107.html" data-id="4690753107" class="hdrlnk">diesel heater</a> </span> <span class="l2"> <span class="price">&#x0024;1000</span>  <span class="pnr"> <small> (Beverly MA)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690753107">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4674019055"> <a href="/sob/bod/4674019055.html" class="i" data-id="0:00S0S_8gROxtNANGa"><span class="price">&#x0024;1495</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/bod/4674019055.html" data-id="4674019055" class="hdrlnk">Mercury 6.0 HP 4 Stroke Outboard Engine NEW</a> </span> <span class="l2"> <span class="price">&#x0024;1495</span>  <span class="pnr">  <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4684825220"> <a href="/sob/boa/4684825220.html" class="i" data-id="0:00V0V_8trEeGQD74K"><span class="price">&#x0024;10</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4684825220.html" data-id="4684825220" class="hdrlnk">Offshore Type 1 PFD Life Jackets-Huge Savings!</a> </span> <span class="l2"> <span class="price">&#x0024;10</span>  <span class="pnr"> <small> (Newport)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4684825220">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690750514"> <a href="/sob/bod/4690750514.html" class="i" data-id="0:00L0L_elJKPfCw4Fs"><span class="price">&#x0024;70</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/bod/4690750514.html" data-id="4690750514" class="hdrlnk">omc trim &amp; tilt wiring harness</a> </span> <span class="l2"> <span class="price">&#x0024;70</span>  <span class="pnr"> <small> (watertown)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690750514">map</span></span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4648477939"> <a href="/gbs/boa/4648477939.html" class="i" data-id="0:00z0z_jgx2rcXT7at"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4648477939.html" data-id="4648477939" class="hdrlnk">20' sea ox with pilothouse</a> </span> <span class="l2">   <span class="pnr">  <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4661730459"> <a href="/sob/boa/4661730459.html" class="i" data-id="0:00r0r_lvkxC30TuzE"><span class="price">&#x0024;11500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4661730459.html" data-id="4661730459" class="hdrlnk">24' Maxum SCR2400 cabin cruiser</a> </span> <span class="l2"> <span class="price">&#x0024;11500</span>  <span class="pnr"> <small> (marshfield)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4661730459">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4661732623"> <a href="/sob/boa/4661732623.html" class="i" data-id="0:00404_1WeydjYnfdW"><span class="price">&#x0024;899</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4661732623.html" data-id="4661732623" class="hdrlnk">15' boat motor &amp; trailer</a> </span> <span class="l2"> <span class="price">&#x0024;899</span>  <span class="pnr"> <small> (abington)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4661732623">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690746539"> <a href="/bmw/boa/4690746539.html" class="i" data-id="0:00i0i_JuUaCrcbKu"><span class="price">&#x0024;4000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/bmw/boa/4690746539.html" data-id="4690746539" class="hdrlnk">1975 Boston Whaler 13' w/ 40 Hp Mercury</a> </span> <span class="l2"> <span class="price">&#x0024;4000</span>  <span class="pnr"> <small> (Southborough)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4672083572"> <a href="/nos/boa/4672083572.html" class="i" data-id="0:00707_aK9FNer0i0O"><span class="price">&#x0024;26000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4672083572.html" data-id="4672083572" class="hdrlnk">Colgate 26 Sailboat with tandem axle trailer</a> </span> <span class="l2"> <span class="price">&#x0024;26000</span>  <span class="pnr"> <small> (Charlotte, VT)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4672083572">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690697395"> <a href="/nos/boa/4690697395.html" class="i" data-id="0:00p0p_heZyjym0xzQ"><span class="price">&#x0024;1350</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690697395.html" data-id="4690697395" class="hdrlnk">Glastron GT 160 Aqua Lift Ski Boat</a> </span> <span class="l2"> <span class="price">&#x0024;1350</span>  <span class="pnr"> <small> (Southern NH)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690697395">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690733967"> <a href="/gbs/boa/4690733967.html" class="i" data-id="0:00Z0Z_9U43EiRwlza"><span class="price">&#x0024;60</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4690733967.html" data-id="4690733967" class="hdrlnk">2 tubes</a> </span> <span class="l2"> <span class="price">&#x0024;60</span>  <span class="pnr"> <small> (bedford)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690733967">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690740493"> <a href="/nos/boa/4690740493.html" class="i" data-id="0:00n0n_4jv2uhtROtU"><span class="price">&#x0024;78</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690740493.html" data-id="4690740493" class="hdrlnk">2004 Hunter 33</a> </span> <span class="l2"> <span class="price">&#x0024;78</span>  <span class="pnr"> <small> (Newburyport)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690739440"> <a href="/nos/boa/4690739440.html" class="i" data-id="0:00404_2hfVR6Z0xNu"><span class="price">&#x0024;1500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690739440.html" data-id="4690739440" class="hdrlnk">14' MFG - Complete Package. Great Classic Boat - Used Lightly</a> </span> <span class="l2"> <span class="price">&#x0024;1500</span>  <span class="pnr"> <small> (Ipswich)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690739440">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4647850974"> <a href="/sob/boa/4647850974.html" class="i" data-id="0:00m0m_ceGPfvOPwxm"><span class="price">&#x0024;130</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4647850974.html" data-id="4647850974" class="hdrlnk">Johnson Evinrude OMC Throttle 14' works great Left Hand Mount</a> </span> <span class="l2"> <span class="price">&#x0024;130</span>  <span class="pnr"> <small> (Quincy)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4647850974">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4647852399"> <a href="/sob/boa/4647852399.html" class="i" data-id="0:00M0M_luWzNP5v17v"><span class="price">&#x0024;60</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4647852399.html" data-id="4647852399" class="hdrlnk">Teleflex Steering for a 14' boat</a> </span> <span class="l2"> <span class="price">&#x0024;60</span>  <span class="pnr"> <small> (Quincy)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4647852399">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4647851636"> <a href="/sob/boa/4647851636.html" class="i" data-id="0:00a0a_gKrVcnbi9iG"><span class="price">&#x0024;110</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4647851636.html" data-id="4647851636" class="hdrlnk">Teleflex Steering for 14' boat</a> </span> <span class="l2"> <span class="price">&#x0024;110</span>  <span class="pnr"> <small> (Quincy)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4647851636">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4683814728"> <a href="/sob/boa/4683814728.html" class="i" data-id="0:00K0K_BLlvdge0AD"><span class="price">&#x0024;1700</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4683814728.html" data-id="4683814728" class="hdrlnk">6000 lb tamdem boat trailer</a> </span> <span class="l2"> <span class="price">&#x0024;1700</span>  <span class="pnr"> <small> (stoughtn)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4684625257"> <a href="/gbs/boa/4684625257.html" class="i"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4684625257.html" data-id="4684625257" class="hdrlnk">Sell or trade 17x19 new bronze props.</a> </span> <span class="l2">   <span class="pnr"> <small> (Gloucester)</small> <span class="px"> <span class="p"> </span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4685443925"> <a href="/sob/boa/4685443925.html" class="i" data-id="0:00K0K_BLlvdge0AD"><span class="price">&#x0024;1700</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4685443925.html" data-id="4685443925" class="hdrlnk">6000lb daul  axel trailer</a> </span> <span class="l2"> <span class="price">&#x0024;1700</span>  <span class="pnr"> <small> (stoughton)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4685443925">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4683515218"> <a href="/gbs/bod/4683515218.html" class="i" data-id="0:00C0C_91f31dSVfdF"><span class="price">&#x0024;79900</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/bod/4683515218.html" data-id="4683515218" class="hdrlnk">MAXUM 40FT BOAT</a> </span> <span class="l2"> <span class="price">&#x0024;79900</span>  <span class="pnr"> <small> (LACONIA NH)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4683515218">map</span></span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4690728902"> <a href="/bmw/bod/4690728902.html" class="i" data-id="0:00q0q_iRk2x3HSyyi"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/bmw/bod/4690728902.html" data-id="4690728902" class="hdrlnk">wooden canoe</a> </span> <span class="l2">   <span class="pnr">  <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4687407003"> <a href="/gbs/bod/4687407003.html" class="i" data-id="0:00U0U_6NheCJWAEFD"><span class="price">&#x0024;19500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/bod/4687407003.html" data-id="4687407003" class="hdrlnk">Very Clean 1989 Carver 2767</a> </span> <span class="l2"> <span class="price">&#x0024;19500</span>  <span class="pnr"> <small> (Berkley)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4687407003">map</span></span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4690728243"> <a href="/sob/boa/4690728243.html" class="i" data-id="0:00P0P_hRJpW5YJ9aK"><span class="price">&#x0024;6000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4690728243.html" data-id="4690728243" class="hdrlnk">REDUCED! 1975 Westerly - Cabin Cruiser</a> </span> <span class="l2"> <span class="price">&#x0024;6000</span>  <span class="pnr"> <small> (Hull, Ma)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4690728243">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4663442380"> <a href="/gbs/boa/4663442380.html" class="i" data-id="0:00c0c_9BVeVTGMyka"><span class="price">&#x0024;5450</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4663442380.html" data-id="4663442380" class="hdrlnk">1999 STARCRAFT EXPEDITION 2491 LIKE NEW only 150 hours !!</a> </span> <span class="l2"> <span class="price">&#x0024;5450</span>  <span class="pnr"> <small> (MIDDLEBORO MA)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690663820"> <a href="/nos/bod/4690663820.html" class="i" data-id="0:01414_hpP9RMQqTZ"><span class="price">&#x0024;2995</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/bod/4690663820.html" data-id="4690663820" class="hdrlnk">1990 Bass Tracker  </a> </span> <span class="l2"> <span class="price">&#x0024;2995</span>  <span class="pnr"> <small> (Plaistow)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4683108551"> <a href="/gbs/boa/4683108551.html" class="i" data-id="0:00V0V_ccoAdIQnmn2"><span class="price">&#x0024;1500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4683108551.html" data-id="4683108551" class="hdrlnk">19ft stingray </a> </span> <span class="l2"> <span class="price">&#x0024;1500</span>  <span class="pnr"> <small> (Stoneham)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4683108551">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4668860661"> <a href="/sob/boa/4668860661.html" class="i" data-id="0:00v0v_kk74wKWce7l"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4668860661.html" data-id="4668860661" class="hdrlnk">sloop-rigged sailboat...........O'Day</a> </span> <span class="l2">   <span class="pnr">  <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4668656652"> <a href="/sob/boa/4668656652.html" class="i" data-id="0:00C0C_4N5W6OZmmRO"><span class="price">&#x0024;100</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4668656652.html" data-id="4668656652" class="hdrlnk">Portable toilet for a boat</a> </span> <span class="l2"> <span class="price">&#x0024;100</span>  <span class="pnr"> <small> (Hanover)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4668656652">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4672735902"> <a href="/sob/boa/4672735902.html" class="i" data-id="0:00505_cqt2nsBLQdW"><span class="price">&#x0024;14500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4672735902.html" data-id="4672735902" class="hdrlnk">2005 Caribe 20' RIB with 2005 Trailer! Reduced price!</a> </span> <span class="l2"> <span class="price">&#x0024;14500</span>  <span class="pnr"> <small> (Hingham, MA)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4672735902">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4657694897"> <a href="/nos/boa/4657694897.html" class="i"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4657694897.html" data-id="4657694897" class="hdrlnk">1998 115hp evinrude ficth outboard boat motor</a> </span> <span class="l2">   <span class="pnr">  <span class="px"> <span class="p"> <span class="maptag" data-pid="4657694897">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4657695016"> <a href="/nos/boa/4657695016.html" class="i"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4657695016.html" data-id="4657695016" class="hdrlnk">1998 115hp evinrude ficth outboard boat motor</a> </span> <span class="l2">   <span class="pnr">  <span class="px"> <span class="p"> <span class="maptag" data-pid="4657695016">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4682000352"> <a href="/bmw/boa/4682000352.html" class="i" data-id="0:00v0v_28ZZiKZTH61"><span class="price">&#x0024;1600</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/bmw/boa/4682000352.html" data-id="4682000352" class="hdrlnk">JET SKI SEADOO GTX 3 PERSON</a> </span> <span class="l2"> <span class="price">&#x0024;1600</span>  <span class="pnr"> <small> (Warwick)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4682000352">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4685280158"> <a href="/sob/boa/4685280158.html" class="i"><span class="price">&#x0024;2000</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4685280158.html" data-id="4685280158" class="hdrlnk">1972 18' Grady White with Trailer and runs! Its a Steal!</a> </span> <span class="l2"> <span class="price">&#x0024;2000</span>  <span class="pnr"> <small> (Hingham)</small> <span class="px"> <span class="p"> <span class="maptag" data-pid="4685280158">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4681492147"> <a href="/sob/boa/4681492147.html" class="i" data-id="0:00T0T_ci7AXyYkyCP"><span class="price">&#x0024;10</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4681492147.html" data-id="4681492147" class="hdrlnk"> Marine Mobile Shrink Wrapping - $10/ft</a> </span> <span class="l2"> <span class="price">&#x0024;10</span>  <span class="pnr"> <small> (South Shore)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4681492147">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4657695107"> <a href="/nos/boa/4657695107.html" class="i"></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4657695107.html" data-id="4657695107" class="hdrlnk">1998 115hp evinrude ficth outboard boat motor</a> </span> <span class="l2">   <span class="pnr">  <span class="px"> <span class="p"> <span class="maptag" data-pid="4657695107">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4676894397"> <a href="/sob/boa/4676894397.html" class="i" data-id="0:01414_Cie610zRxC"><span class="price">&#x0024;999</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4676894397.html" data-id="4676894397" class="hdrlnk">14' f/g Traveler Rocket with 30HP Johnson</a> </span> <span class="l2"> <span class="price">&#x0024;999</span>  <span class="pnr"> <small> (Braintree MA)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4676894397">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4686255383"> <a href="/bmw/boa/4686255383.html" class="i"><span class="price">&#x0024;90</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/bmw/boa/4686255383.html" data-id="4686255383" class="hdrlnk">Coleman square stern canoe</a> </span> <span class="l2"> <span class="price">&#x0024;90</span>  <span class="pnr"> <small> (foxboro)</small> <span class="px"> <span class="p"> </span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4681403545"> <a href="/nos/boa/4681403545.html" class="i" data-id="0:00G0G_kM3p6RJBDpj"><span class="price">&#x0024;200</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4681403545.html" data-id="4681403545" class="hdrlnk">Seaworthy Inflatable &amp; Elect Motor</a> </span> <span class="l2"> <span class="price">&#x0024;200</span>  <span class="pnr">  <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4681403545">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4656849684"> <a href="/nos/boa/4656849684.html" class="i" data-id="0:00J0J_gcoYbPn9Dtd"><span class="price">&#x0024;70</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4656849684.html" data-id="4656849684" class="hdrlnk">Minn Kota 65 Trolling Motor</a> </span> <span class="l2"> <span class="price">&#x0024;70</span>  <span class="pnr">  <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4656849684">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4690711606"> <a href="/sob/boa/4690711606.html" class="i" data-id="0:00w0w_1Ghm2NZ651C"><span class="price">&#x0024;6500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4690711606.html" data-id="4690711606" class="hdrlnk">RAMPAGE 24 EXPRESS  1985</a> </span> <span class="l2"> <span class="price">&#x0024;6500</span>  <span class="pnr"> <small> (PLYMOUTH)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4664500231"> <a href="/gbs/boa/4664500231.html" class="i" data-id="0:00m0m_fheQamiJ9BQ"><span class="price">&#x0024;39995</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4664500231.html" data-id="4664500231" class="hdrlnk">35' Cigarette Cafe Racer</a> </span> <span class="l2"> <span class="price">&#x0024;39995</span>  <span class="pnr"> <small> (Ct.)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4679764543"> <a href="/gbs/boa/4679764543.html" class="i" data-id="0:00s0s_aRrd3MF2Jk5"><span class="price">&#x0024;39993</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/gbs/boa/4679764543.html" data-id="4679764543" class="hdrlnk">35' Cigarette Cafe Racer</a> </span> <span class="l2"> <span class="price">&#x0024;39993</span>  <span class="pnr"> <small> (Hebron Ct.)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4653709842"> <a href="/sob/bod/4653709842.html" class="i" data-id="0:00k0k_loz0d7TvFZX"><span class="price">&#x0024;9200</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/bod/4653709842.html" data-id="4653709842" class="hdrlnk">Very Clean 1997 Sea Ray 19' bow rider</a> </span> <span class="l2"> <span class="price">&#x0024;9200</span>  <span class="pnr"> <small> (Berkley)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4653709842">map</span></span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4647075926"> <a href="/sob/bod/4647075926.html" class="i" data-id="0:00e0e_eOt5RWqoFvc"><span class="price">&#x0024;18500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/bod/4647075926.html" data-id="4647075926" class="hdrlnk">Extremely Clean 24' Rinker cuddy</a> </span> <span class="l2"> <span class="price">&#x0024;18500</span>  <span class="pnr"> <small> (Berkley)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4647075926">map</span></span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4672383042"> <a href="/sob/boa/4672383042.html" class="i" data-id="0:00505_dWNdL0FPu9k"><span class="price">&#x0024;13500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/boa/4672383042.html" data-id="4672383042" class="hdrlnk">2008 Bayliner Discovery 195</a> </span> <span class="l2"> <span class="price">&#x0024;13500</span>  <span class="pnr"> <small> (Weymouth)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4672383042">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4677700310"> <a href="/sob/bod/4677700310.html" class="i" data-id="0:00K0K_4MBZV2ecPET"><span class="price">&#x0024;17500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/sob/bod/4677700310.html" data-id="4677700310" class="hdrlnk">2013 Bayliner 175 bowrider</a> </span> <span class="l2"> <span class="price">&#x0024;17500</span>  <span class="pnr"> <small> (Berkley)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4677700310">map</span></span></span> </span>  <a class="gc" href="/bod/" data-cat="bod">boats - by dealer</a> </span> </span> </p> <p class="row" data-pid="4690703503"> <a href="/nos/boa/4690703503.html" class="i" data-id="0:00t0t_GZJnouJxK6"><span class="price">&#x0024;800</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4690703503.html" data-id="4690703503" class="hdrlnk">Aqua Cat Sail Boat</a> </span> <span class="l2"> <span class="price">&#x0024;800</span>  <span class="pnr"> <small> (Chelmsford MA)</small> <span class="px"> <span class="p"> pic</span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4680978602"> <a href="/nos/boa/4680978602.html" class="i" data-id="0:01414_gzphzeJLXin"><span class="price">&#x0024;13500</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4680978602.html" data-id="4680978602" class="hdrlnk">25' GradyWhite Sailfish</a> </span> <span class="l2"> <span class="price">&#x0024;13500</span>  <span class="pnr"> <small> (Newburyport)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4680978602">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4674129355"> <a href="/nos/boa/4674129355.html" class="i" data-id="0:00Q0Q_hFboaVircHh"><span class="price">&#x0024;65</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4674129355.html" data-id="4674129355" class="hdrlnk">Marine Speakers (New In Box)</a> </span> <span class="l2"> <span class="price">&#x0024;65</span>  <span class="pnr"> <small> (Wakefield)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4674129355">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4674129839"> <a href="/nos/boa/4674129839.html" class="i" data-id="0:00l0l_o4sZVnzr9c"><span class="price">&#x0024;30</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4674129839.html" data-id="4674129839" class="hdrlnk">Marine Boat Gauges buy singles or all  Tach, Fuel, Oil, Temp, Voltage</a> </span> <span class="l2"> <span class="price">&#x0024;30</span>  <span class="pnr"> <small> (Wakefield)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4674129839">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4674130294"> <a href="/nos/boa/4674130294.html" class="i" data-id="0:00H0H_1vchVce7i9L"><span class="price">&#x0024;60</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4674130294.html" data-id="4674130294" class="hdrlnk">Boat Marine Table Solid with 2 cup holders</a> </span> <span class="l2"> <span class="price">&#x0024;60</span>  <span class="pnr"> <small> (Wakefield)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4674130294">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p> <p class="row" data-pid="4669455909"> <a href="/nos/boa/4669455909.html" class="i" data-id="0:00404_kRXb5Oi5O8A"><span class="price">&#x0024;20</span></a> <span class="txt"> <span class="star"></span> <span class="pl"> <span class="date">Sep 29</span>  <a href="/nos/boa/4669455909.html" data-id="4669455909" class="hdrlnk">Marine Ignition Switch New  Boat Power switch</a> </span> <span class="l2"> <span class="price">&#x0024;20</span>  <span class="pnr"> <small> (Wakefield)</small> <span class="px"> <span class="p"> pic&nbsp;<span class="maptag" data-pid="4669455909">map</span></span></span> </span>  <a class="gc" href="/boa/" data-cat="boa">boats - by owner</a> </span> </span> </p>
                    <div id="mapcontainer" data-arealat="42.358299" data-arealon="-71.060303">
    <div id="noresult_overlay"></div>
        <div id="noresult_text">
            <span class="message">No mappable items found</span>
        </div>
    <div id="map" class="loading"><div class="closeFS">&times;</div></div>
</div>
<span class="timing"></span>
                     
                </div>

                <div class="toc_legend bottom">
                    <div class="center">
                        <span class="paginator buttongroup">
<span class="resulttotal">displaying <span class='displaycount'>...</span> of 3195 postings</span><span class="buttons"><span class="button first" title="first page"> &lt;&lt; </span><span class="button prev" title="previous page"> &lt; prev </span><span class="button pagenum">1 - 100 of 3195</span><a href='/search/boo?s=100&amp;' class="button next" title="next page"> next &gt; </a></span>
</span><span class="tocsort buttongroup"><a class="backtotop button" href="#pagecontainer">^ back to top</a></span>
                    </div>
                </div>

            </div>
            <div id="floater">
                <img class="loading" src="img/animated-spinny.gif" alt="">
                <img class="payload" src="img/animated-spinny.gif" alt="">
            </div>

            <section class="blurbs">
                
            </section>
        </section>
        
        <footer>
    
            <span class="rss">
                <a class="l" href="http://boston.craigslist.org/search/boo?s=0&amp;format=rss">RSS</a>
                <a href="http://www.craigslist.org/about/rss">(?)</a><br>
            </span>
            
    <ul class="clfooter">
        <li>&copy; 2014 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="//www.craigslist.org/about/help/">help</a></li>
        <li><a href="//www.craigslist.org/about/scams">safety</a></li>
        <li class="desktop"><a href="//www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
        <li class="desktop"><a href="//www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
        <li><a href="//www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="//www.craigslist.org/about/">about</a></li>
        <li class="fsel desktop" data-mode="mobile"><a href="#">mobile</a></li>
        <li class="fsel mobile" data-mode="regular"><a href="#">desktop</a></li>
    </ul>
</footer>
    </article>
    <script src="js/general-concat.min.js?v=e9a0e9f1a3fe3d2f1f960ee674a4a6cc" type="text/javascript" ></script>
    <script type="text/javascript"><!--
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        // iframe.src = '//www.' + CL.url.baseDomain + '/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170';
        document.body.insertBefore(iframe, null);
    --></script>
    <script type="text/template" id="clustertemplate">
    <li class="posting {visited}" data-id="{PostingID}">
        <img src="{ImageThumb}">
        <div class="housing_bubble_banner">
         <span class="{hasPrice}price">{currencySymbol}{Ask}</span>
         <span class="bedrooms">{BedroomsContent}</span>
         <span class="postingtitle"><a>{PostingTitle}</a></span>
        </div>
    </li>
</script>
<script type="text/template" id="postingtemplate">
    <div class="viewcontainer pics loading">
        <div class="backtolist">
            <button class="back">&lt;</button> back to posting list
        </div>
        <div class="title">
            <span class="star" data-pid="{PostingID}"></span>
            <span class="postingtitle"><a href="{PostingURL}" target="_blank">{PostingTitle}</a></span>
            <div>
                <span class="{hasPrice}price">{currencySymbol}{Ask}</span>
                <span class="bedrooms">{BedroomsContent}</span>
            </div>
        </div>
        <hr style="clear:both">
        <div class="picscontainer">
            <div class="slidernav">
                <button class="back" disabled="disabled">&lt;</button><span class="sliderinfo"></span><button class="forward">&gt;</button>
            </div>
            <div class="swipe">
                <div class="swipe-wrap">
                    <img class="loading" src="//www.craigslist.org/images/animated-spinny.gif" alt="">
                </div>
            </div>
        </div>
        <div class="infocontainer"></div>
        <hr style="clear:both">
        <abbr class="date timeago" title="{isoPostedDate}">{humanPostedDate}</abbr>
        <a class="viewpostinglink" href="{PostingURL}" target="_blank">view posting</a>
        <div class="contenttoggle">
            <a class="moreinfo">more info</a>
            <a class="showpics">show images</a>
        </div>
    </div>
</script>
<script type="text/template" id="popuptemplate">
    <div id="mapbubble" class="posting">
        <ul id="clusterbubble"></ul>
        <div id="postbubble"></div>
    </div>
</script>
<script src="js/leaflet-concat.min.js?v=1218ae639adbe8ffc16f31004007113d" type="text/javascript" ></script>
    <script src="js/tocs-concat.min.js?v=50b72ee27e1397a83bbedca213ef82b6" type="text/javascript" ></script>
</body>
</html>
