html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline
}
ul{
list-style:none}

blockquote,q{
quotes:none}

nav li{
list-style-type:none}

blockquote:before,blockquote:after,q:before,q:after{
content:'';content:none}

table{
border-collapse:collapse;border-spacing:0}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
display:block}

html.js .no-js,html.no-js .js-only,html.canvas .no-canvas,html.no-canvas .canvas-only,html.draggable .no-draggable,html.no-draggable .draggable-only,html.fileAPI .no-fileAPI,html.no-fileAPI .fileAPI-only,html.hashChange .no-hashChange,html.no-hashChange .hashChange,html.placeholder .no-placeholder,html.no-placeholder .placeholder-only html.touchCapable .no-touchCapable,html.no-touchCapable .touchCapable-only{
display:none}

.hideme{
display:none}

html,body{
height:100%;position:relative}

body{
background:coral;color: #F44336;font-family:verdana, sans-serif}

img{
border:0}

em{
font-weight:bold;font-style:normal}

strong,b{
font-weight:bolder}

big{
font-size:larger}

small{
font-size:smaller
color: darkorange;
}

sup{
font-size:x-small;line-height:normal;vertical-align:super}

hr{
color:#ccc;background:#ccc;height:2px;border:0}

p{
clear:none;margin:1em 0}

input.dv,textarea.dv{
color:#aaa !important }

ul.ul,ol.ol{
padding-left:40px;margin:1em 0}

ul.ul{
list-style-type:disc}

ol.ol{
list-style-type:decimal}

ul.ul li,ol.ol li{
display:list-item;line-height:1.3em;margin:1em 0}

.highlight,.error{
background:#ffc;padding:5px;border:#ee0 solid 1px}

.error{
border-color:#fbb}

.linklike{
color:#00e;cursor:pointer}

.linklike:hover{
text-decoration:underline}

aside.highlight{
margin:8px auto}

aside.warning{
font-size:80%}

fieldset{
background:#eee;border:2px groove #ccc;padding:0.35em 0.625em 0.75em}

legend{
font-size:small;margin-left:1em}

.mobile #searchlegend{
margin:0}

#searchlegend #catAbb{
margin-right:8px}

.posterpicker{
white-space:nowrap;line-height:1.75em;background-color:#fff;padding:1px 4px;background-color:#eee;border-top:1px solid #ccc;border-right:1px solid #ccc}

.ban{
text-align:center;font-weight:bold;padding:2px 5px;clear:both;border-top:1px solid #ddd;border-bottom:1px solid #ddd;background-color:#eee}

.greytext{
color:#777;font-size:x-small;font-weight:normal;font-family:serif}

#pagecontainer{
min-height:100%;position:relative}

#pagecontainer .bglogo{
display:none}

.mobile #pagecontainer .bglogo{
display:block;background-image:url(/images/cl_logo-vert.png);position:absolute;top:35px;right:0;width:102px;height:100%;max-height:544px;z-index:-9999;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=25);opacity:.25}

.homepage.mobile #pagecontainer .bglogo{
top:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=100);opacity:1}

.draft_warning{
background:#000;color:#fff;font-weight:bold;font-size:120%;border:1px solid #bb4;padding:5px 5px 1.2em 5px;margin:2px}

.mobile .draft_warning{
padding:5px;text-align:center}

.draft_warning button{
float:right;font-size:116%;margin-top:0.2em}

.mobile .draft_warning button{
float:none}

#pagecontainer>header,.post .posting>header,footer{
line-height:1em;min-height:1.1em;background:#eee;padding:5px 0}

#pagecontainer>header{
margin-bottom:1em;border-bottom:1px #ccc solid}

#pagecontainer>header .contents{
max-width:768px;margin:0 auto;position:relative;min-height:24px;line-height:24px;padding:0 8px}

.w1024 #pagecontainer>header .contents{
max-width:980px}

.mobile #pagecontainer>header .contents{
max-width:10000px !important}

footer{
position:absolute;bottom:0;left:0;right:0;border-top:1px #ccc solid;text-align:center}

footer .clfooter li{
display:inline;padding:0 5px;font-size:small}

footer .clfooter .mobile,.mobile footer .clfooter .desktop{
display:none}

.mobile footer .clfooter .mobile{
display:inline}

footer .clfooter .rss{
float:right;text-align:right}

footer .clfooter .rss .l{
background:orange;padding:0px 2px;color:white;font-weight:bold}

.mobile footer .rss{
display:none}

section.body{
padding:0 8px 2em;width:768px;margin:0 auto;height:90%;min-height:600px}

section.personals_interstitial_body{
min-height:250px !important}

.w1024 section.body{
width:980px}

.mobile section.body{
width:auto !important;min-height:0}

.post.mobile section.body{
min-height:inherit;padding-bottom:1em}

.lightbox #lightbox{
position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;margin:0;padding:0;z-index:999999999}

.lbbg{
position:absolute;top:0;left:0;width:100%;height:100%;background-color:black;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=50);opacity:.5;display:none}

.lightbox .lbbg{
display:block}

.lbframe{
position:absolute;z-index:1;background-color:white;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 0 10px 1px #000;-moz-box-shadow:0 0 10px 1px #000;box-shadow:0 0 10px 1px #000;margin:auto;display:none}

.lightbox .lbframe{
display:block}

.lbclose{
position:absolute;z-index:1;top:-13px;right:-13px;padding:3px;text-align:center;width:1em;height:1em;font-size:1em;line-height:1em;color:#fafafa;text-decoration:none;cursor:pointer;background-color:black;border:solid 2px white;-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px}

.lbcontent{
overflow:auto;max-height:95%;max-width:95%;margin:10px}

.star{
width:16px;height:16px;background:url(../img/sprites.png);background-position:0 -112px;background-repeat:none;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;visibility:hidden;vertical-align:text-top;cursor:pointer}

.star.v{
visibility:visible}

.no-js .star{
display:none}

.star:hover,.star.half{
background-position:0 -128px}

.star:hover{
background-color:#eee}

.star.fav{
background-position:0 -144px}

h4 .star{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.upper #ef{
float:right;margin-left:4px}

#favorites{
background:#ffc;display:none}

.mobile #favorites{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;background:transparent;padding:0}

#favorites a{
display:block;padding:0 4px}

#favorites a:before{
content:"";float:left;width:16px;height:16px;line-height:16px;margin:4px 5px 0 0;background:url(/images/sprites.png);background-position:0 -144px}

#favorites a.off:hover{
background:transparent}

.mobile #favorites a{
padding:0}

.tabcontainer{
font-size:smaller;overflow:hidden;height:24px;position:relative;top:6px;width:100%}

.tabcontainer b,.tabcontainer a{
padding:3px;-webkit-border-radius:.7em .7em 0 0;-moz-border-radius:.7em .7em 0 0;border-radius:.7em .7em 0 0;border:2px #ccc solid;white-space:nowrap;margin:auto 2px;height:25px}

:root .tabcontainer b,:root .tabcontainer a{
line-height:25px}

.tabcontainer b{
background:white;border-bottom:2px white solid;font-weight:normal}

.tabcontainer a{
text-decoration:none;border-bottom-style:none}

.tabcontainer a:hover{
background:#f7f7f7}

.posting.mobile .dropdown{
display:block;float:right;padding:2px 8px 0 0}

.posting .postingtitle{
font-family:"Bitstream Vera Serif","Times New Roman",serif;font-size:1.4em;font-weight:bold;line-height:1.4em;margin:10px 0;clear:left    
color: chocolate;}

.posting .postingtitle .star{
vertical-align:baseline}

.posting .tsb{
border:1px solid #eee;margin:0 0 1em 0;padding:5px 8px}

.posting aside.tsb{
font-size:small}

.posting .tsb em{
font-weight:normal}

.posting fieldset{
display:inline}

.posting .removed h2{
font-size:1.5em;font-weight:bold;margin:0.83em 0}

.posting .removed h5{
font-size:0.83em;font-weight:bold;margin:1.67em 0}

.posting .flags{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;font-size:small;margin-left:3em;margin-right:3em;width:6em;white-space:nowrap;z-index:10000}

.posting .flags.flag.active,.posting .flags.flaglink:hover .flag{
color:#ddd}

.posting .flags .flag{
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;color:#fff;font-size:1.4em;line-height:.75em;height:.85em;width:.85em;text-align:center;vertical-align:middle;border:1px solid #ddd}

.posting .flags.done .flag{
color:#f00}

.posting .flaglink{
text-decoration:none}

.posting .flaglink .flagtext{
text-decoration:underline;margin-left:0.15em;margin-right:0.3em}

.posting .bestof{
color:#ddd;font-size:1.5em;vertical-align:middle}

.posting .bestof.done{
color:red}

.posting .bestoflink{
text-decoration:none}

.posting .bestoflink:hover .bestof{
color:pink}

.posting .bestoflink .bestoftext{
text-decoration:underline}

.posting .dateReplyBar{
font-size:smaller;position:relative;z-index:1000}

.posting .dateReplyBar a{
white-space:nowrap}

.posting .dateReplyBar .returnemail{
position:absolute;z-index:1000;left:0;max-width:300px}

.posting .prevnext{
text-align:center;min-height:1.5em}

.posting .prevnext a{
display:none;margin-left:10px;margin-right:10px}

.posting .prevnext a div{
width:0;height:0;display:inline-block}

.posting .userbody{
padding-bottom:.5em;margin-bottom:1.5em}

.posting #availdate{
float:right}

#display-date{
min-width:12em}

.mobile.posting .prevnext{
margin-top:.5em;display:block}

#postingbody{
clear:left}

#postingbody{
font-family:"Bitstream Vera Serif","Times New Roman",serif}

#postingbody p{
margin-bottom:16px}

#postingbody i{
font-style:italic}

#postingbody blockquote{
margin:1em 40px}

#postingbody h1,#postingbody h2,#postingbody h3,#postingbody h4,#postingbody h5,#postingbody h6{
font-weight:bold;display:block;text-align:inherit}

#postingbody h1{
line-height:2em;font-size:2em;margin:0.67em 0}

#postingbody h2{
line-height:1.5em;font-size:1.5em;margin:0.83em 0}

#postingbody h3{
line-height:1.17em;font-size:1.17em;margin:1em 0}

#postingbody h4{
line-height:1em;font-size:1em;margin:1.33em 0}

#postingbody h5{
line-height:0.83em;font-size:0.83em;margin:1.67em 0}

#postingbody h6{
line-height:0.67em;font-size:0.67em;margin:2em 0}

#postingbody ul,#postingbody ol{
margin:1em 0;padding-left:40px}

#postingbody ul{
list-style-type:disc}

#postingbody dl{
margin:1em 0}

#postingbody dd{
margin-left:40px}

#postingbody pre{
white-space:pre;margin:1em 0;font-family:monospace}

#postingbody code{
white-space:pre;font-family:monospace}

#postingbody th,#postingbody td{
padding:5px;display:table-cell;vertical-align:inherit}

#postingbody th{
font-weight:bold}

.posting .cltags{
font-size:smaller;margin:1em 0}

.posting ul.blurbs{
list-style-type:disc;margin-left:10px;padding:10px}

.posting ul.notices{
list-style-type:disc;margin-left:10px;margin-bottom:2em;padding:10px}

.posting ul.notices li{
font-size:0.8em}

.posting .postinginfos{
clear:both}

.posting p.postinginfo{
margin:0;margin-right:1.2em;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;font-size:.75em}

.posting .dateReplyBar .postinginfo{
font-size:1em}
color: burlywood;
}

.posting time{
cursor:pointer;border-bottom:1px dotted #999;zoom:1}

.posting #map{
height:260px;width:100%;position:relative}

.posting.w1024 #map{
height:300px}

#map .closeFS{
display:none}

#map.leaflet-fullscreen{
position:fixed;top:0;left:0;z-index:1000;border:none}

#map.leaflet-fullscreen .closeFS{
display:block;width:1.5em;height:1.5em;line-height:1.333em;text-align:center;color:#fff;background-color:#666;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=75);opacity:.75;position:absolute;top:0;right:0;z-index:100;font-size:1.5em;cursor:pointer}

.mobile #map.leaflet-fullscreen{
top:32px}

abbr.timeago{
font-size:80%}

.posting .replylink{
display:none}

.no-js .posting .replylink{
font-size:1.25em;display:inline}

.posting .reply_button{
padding-left:14px;padding-right:14px}

.posting .reply_button .envelope{
display:none;font-size:2em;vertical-align:middle}

.posting .reply_button .phone{
display:none;font-size:1.5em;vertical-align:middle}

.posting div.reply_options{
background:white;padding:5px;border:2px solid #ccc}

.posting div.reply_options h5{
margin:0 0 10px;text-decoration:underline}

.posting div.reply_options ul{
margin:0 0 6px 20px;padding-left:0}

.posting div.reply_options li{
padding:2px}

.posting div.reply_options li a{
text-decoration:none;display:block;position:relative}

.posting div.reply_options .anonemail{
width:100%;background-color:#eee;padding:5px;margin-left:-10px;border:1px solid #ccc}

.iw{
margin-bottom:1em;width:100%;max-width:442px;float:left;vertical-align:top;position:relative}

.mobile .iw{
display:block;margin-right:0}

.w1024 .iw{
max-width:602px}

.iw .carousel{
position:relative;max-width:440px;max-height:330px;border:1px solid #eeeeee;overflow:hidden}

.w1024 .iw .carousel{
max-width:600px;max-height:450px}

.iw .carousel .tray{
position:relative}

.iw .carousel .tray .slide{
position:relative;max-width:440px;height:330px;display:none}

.iw .carousel .tray .slide.first{
display:block}

.w1024 .iw .carousel .tray .slide{
max-width:600px;height:450px}

.iw .carousel .tray .slide img{
max-width:100%;max-height:100%}

.iw #thumbs{
*zoom:1;margin-top:1px}

.iw #thumbs:before,.iw #thumbs:after{
content:" ";display:table;visibility:hidden}

.iw #thumbs:after{
clear:both}

.iw #thumbs a{
text-decoration:none;float:left;line-height:0}

.iw #thumbs img{
height:40px;width:40px;border:solid 1px transparent}

.iw #thumbs img.selected{
border:solid 1px orange;-webkit-box-shadow:0 0 0 1px #ffa500;-moz-box-shadow:0 0 0 1px #ffa500;box-shadow:0 0 0 1px #ffa500}

.w1024 .iw #thumbs img{
height:48px;width:48px}

.mobile .iw{
margin:0 auto;float:none}

.mobile .iw #thumbs{
display:none}

.slidernav{
display:none;text-align:center}

.sliderinfo{
margin:0 2em}

.swipe{
overflow:hidden;position:relative;border:solid 1px #ccc;max-width:600px;max-height:450px;text-align:center}

.swipe img{
margin:auto;max-width:100%;max-height:100%}

.swipe-wrap{
overflow:hidden;position:relative}

.swipe-wrap>div{
float:left;position:relative;overflow:hidden}

.posting .mapAndAttrs{
float:right;vertical-align:top;width:280px;margin-left:1em}

.posting.w1024 .mapAndAttrs{
width:300px}

.posting.mobile .mapAndAttrs{
float:none;margin:0;width:auto}

.posting .mapbox .mapaddress{
text-align:right;margin-top:5px}

.posting .attrgroup{
margin-left:0.3em}

.posting .attrgroup span{
background-color:#fafafa;border:1px solid #ccc;-webkit-border-radius:.25em;-moz-border-radius:.25em;border-radius:.25em;padding:.15em .4em;white-space:nowrap;line-height:1.85em;font-size:.9em}

.posting .bigattr{
background-color:#fafafa;border:1px solid #ccc;-webkit-border-radius:.25em;-moz-border-radius:.25em;border-radius:.25em;padding:.15em .4em;font-size:.9em;margin-left:0.3em}

.posting .otherpostings{
background-color:#fff;border:1px solid #ccf;-webkit-border-radius:.25em;-moz-border-radius:.25em;border-radius:.25em;padding:.15em .4em;white-space:nowrap;line-height:1.85em;font-size:.9em}

.posting .otherpostings:hover{
background-color:#eef}

.posting .otherpostings a{
text-decoration:none;color:inherit}

option.autopaintbox{
display:none}

.posting .autopaintbox{
border:solid 2px black;margin-right:2px}

.posting.mobile .flags,.posting.mobile .postinginfo,.posting.mobile .blurbs,.posting.mobile .returnemail{
font-size:10px}

.posting.mobile .dateReplyBar .postinginfo{
display:block;font-size:1em;padding-top:4px;text-align:center}

.posting.mobile .replylink,.posting.mobile .replybelow{
padding-top:4px}

.posting.mobile .replylink,.posting.mobile .replybelow,.posting.mobile .reply_button{
float:left}

.posting.mobile .flags{
display:block;margin:4px 0 0 0;text-align:center;float:right;width:auto}

.posting.mobile .postinginfo{
white-space:nowrap;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.posting.mobile header a{
font-size:1em;white-space:nowrap}

.posting.mobile header.contents{
max-width:auto !important}

.posting.mobile .flags a{
font-size:12px}

.posting.mobile .body{
width:95%}

.posting.mobile h2{
font-size:18px}

.posting.mobile .returnemail a{
font-size:14px;white-space:nowrap}

.posting.mobile #postingbody{
font-size:1em;margin-bottom:1.5em}

a.showcontact{
background-color:#fffff;border:1px solid #aad;-webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;color:#00b;font-size:0.8em;padding-left:0.3em;padding-right:0.3em;text-decoration:none;white-space:nowrap
color: chartreuse;}

a.showcontact:hover{
color:#00f;border:1px solid #00f}

.toc a,.toc .hl{
white-space:nowrap}

.toc a{
text-decoration:yes
color: chartreuse;}

.toc a:hover{
text-decoration:underline}

.toc #messagetable #messages{
text-align:right;font-size:.9em}

.toc .sortby{
float:right;font-size:smaller}

.toc .mobile .sortby{
font-size:smaller;text-align:center;margin:8px auto}

.toc.map section.body,.toc.grid section.body{
width:auto}

.toc .event_attr_label{
margin-left:8px}

.toc .day_pag_div{
margin-top:30px !important;margin-bottom:8px;text-align:center}

.toc .pag{
text-align:center;font-size:larger}

.pag a{
margin:10px}

label.event_selected{
font-weight:bold}

label.disabled{
color:gray}

.toc span.cur_day{
font-size:larger}

.toc .prev_day{
float:left}

.toc .next_day{
float:right}

.toc .daybubbles{
-moz-border-radius:7px;-webkit-border-radius:7px;border:1px #ddd solid;padding:3px 7px 3px 7px;background-color:white}

.savesearch{
font-size:small;font-style:italic}

.savesearch a:visited{
color:#0000ee}

.toc .experimentalFeature{
padding-top:5px;padding-left:4px}

.experimentalFeature span{
padding-left:10px;padding-right:10px}

#breadcrumbform{
display:inline}

.toc.mobile #pagecontainer header,.posting.mobile #pagecontainer header{
position:fixed;z-index:1002;width:100%;padding:0}

.posting #pagecontainer header .user.post,.posting #pagecontainer header .user.acount{
display:none}

.posting.mobile #pagecontainer header .user.post,.posting.mobile #pagecontainer header .user.acount,.toc.mobile #pagecontainer header .user.post,.toc.mobile #pagecontainer header .user.acount{
display:block}

.post.mobile .body .posting header{
display:none}

#pagecontainer header select{
font-size:1em;margin:0}

.mobile #pagecontainer header select{
font-size:.8em}

.mobile #pagecontainer header .breadbox{
position:absolute;bottom:0;padding:9px 0;width:100%}

#pagecontainer header .breadbox em{
font-weight:normal}

.mobile #pagecontainer header .breadbox em{
display:none}

#pagecontainer header .breadcrumbs{
float:left}

.mobile #pagecontainer header .breadcrumbs{
position:absolute;bottom:5px}

#pagecontainer header .userlinks{
float:right}

#pagecontainer header .user{
float:right;margin-left:5px}

.mobile #pagecontainer header .user{
float:none;margin-left:0;text-align:right;padding-right:8px}

.toc.mobile #pagecontainer header .contents,.posting.mobile #pagecontainer header .contents{
height:2em;overflow:hidden;padding:0;-webkit-transition:height .3s;-moz-transition:height .3s;-ms-transition:height .3s;-o-transition:height .3s;transition:height .3s}

.toc.mobile #pagecontainer header .contents.closed .crumb,.posting.mobile #pagecontainer header .contents.closed .crumb{
visibility:hidden}

.toc.mobile #pagecontainer header .contents.closed .crumb:last-child,.posting.mobile #pagecontainer header .contents.closed .crumb:last-child{
visibility:visible}

#pagecontainer header .crumb{
float:left;margin-right:5px}

.mobile #pagecontainer header .crumb{
display:block;float:none;overflow:hidden;text-overflow:ellipsis;max-width:100%;padding-left:8px;margin:0}

.mobile #pagecontainer header .crumb.cl{
display:inline;margin-left:8px}

#pagecontainer header .crumb.cl{
background-color:#fff;border:1px solid #ccc;-webkit-border-radius:1em;-moz-border-radius:1em;border-radius:1em;padding:0 0.25em}

#pagecontainer header .clearfix{
*zoom:1}

#pagecontainer header .clearfix:before,#pagecontainer header .clearfix:after{
content:" ";display:table;visibility:hidden}

#pagecontainer header .clearfix:after{
clear:both}

.toc.mobile #pagecontainer header+*,.posting.mobile #pagecontainer header+*{
padding-top:50px}

.dropdown{
cursor:pointer;display:none;font-size:1.5em;line-height:.25em;width:1em}

.mobile header{
min-width:inherit}

.mobile header a{
font-size:1em;text-decoration:none}

#mobileformatnotice{
padding:1px 5px 3px 5px;background-color:#40a;color:white;border-bottom:1px solid #307}

#mobileformatnotice .desktopmode{
font-weight:bold;text-decoration:underline}

.toc #catAbb,.toc #catAbbUI,.toc #hoodtitle{
font-size:100%}

.toc #catAbbUI,.toc select{
cursor:pointer}

#catAbbUI{
margin:0}

.toc #searchbtn.clickme{
color:#00e}

.changed_input{
background-color:#ffc}

.toc span.multi_pick{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.toc #hoodcount,.toc .picker_count{
min-width:1em;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;text-align:right}

.toc #hoodtogon,.toc #hoodtogoff,.toc .picker_toggle{
font-family:monospace;font-weight:bold;display:none}

.toc footer .rss{
position:absolute;right:4px;bottom:4px}

.toc footer .rss .l{
background:orange;padding:0px 2px;color:white;font-weight:bold;text-decoration:none}

.toc #narrowsearch{
position:absolute;border:1px solid #999;background-color:#fff;padding:0 1em}

.toc #narrowsearch ul{
list-style:disc outside none;padding-left:1.5em}

.toc #narrowsearch a,.toc #narrowsearch a:visited{
text-decoration:underline}

.toc.mobile .dropdown{
display:block;float:right;padding:2px 8px 0 0}

.toc .favlistinfo{
margin:0 auto;max-width:768px}

.w1024.toc .favlistinfo{
max-width:980px}

.toc .favlistinfo .sharedFavList,.toc .favlistinfo .oldFavList{
display:none}

.toc .favheader{
text-align:left;font-size:small;color:#999}

.toc .favheader .star{
margin-right:3px}

.pic.toc .favheader .star{
margin-left:60px}

.grid.toc .favheader{
margin-bottom:10px}

.map.toc .favheader{
display:none}

.toc #searchtable{
background:#eee;padding:3px 0 0 10px}

.toc #searchtable button,.toc #searchtable #searchbtn,.toc #searchtable label{
cursor:pointer}

.toc #searchtable button,.toc #searchtable label,.toc #searchtable select,.toc #searchtable input{
font-size:1em}

.toc #searchtable #hoodpicker{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.toc #searchtable .searchgroup{
white-space:nowrap;margin:2px 2px 4px 0;vertical-align:middle;line-height:1.5em;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.toc #searchtable .searchgroup .dv{
cursor:auto}

.mobile.toc #searchtable input,.mobile.toc #searchtable select{
text-align:left}

.toc #toc_rows{
margin-top:1.5em;margin-bottom:1.5em;border-top:1px solid #eee;border-bottom:1px solid #eee;position:relative}

.map.toc #toc_rows{
margin-bottom:0}

.toc .toc_legend{
width:100%;position:relative;top:-0.8em;font-size:.9em}

.toc .toc_legend.bottom{
top:.9em;position:relative}

.map.toc .toc_legend.bottom{
display:none}

.toc .toc_legend .center{
position:relative;height:100%;width:100%;margin:auto;text-align:center}

.w1024 .toc .toc_legend .center{
max-width:980px}

.toc .toc_legend .tocview{
position:absolute;left:0;top:0}

.toc .toc_legend .tocsort{
position:absolute;right:0;top:0}

.toc .toc_legend .buttongroup{
background-color:#fff;height:1.3em;line-height:1.3em;border:1px solid #dadada;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;overflow:hidden}

.toc .toc_legend .buttongroup .button{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;border-left:1px solid #dadada;padding:0 7px;height:100%}

.toc .toc_legend .buttongroup .button:first-child{
border-left:0}

.toc .toc_legend .buttongroup .sel{
background-color:#6688ff;color:#ffffff}

.mobile.toc .toc_legend .buttongroup{
position:static}

.toc .toc_legend .paginator{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;min-width:310px;color:#aaa;white-space:nowrap}

.toc .toc_legend .paginator .resulttotal{
display:none;text-align:center;color:#222}

.map.toc .toc_legend .paginator .resulttotal,.fav.toc .toc_legend .paginator .resulttotal{
display:inline}

.mobile.toc .toc_legend .paginator{
margin:5px auto;display:block;max-width:320px}

.toc .toc_legend .paginator .first{
width:30px;padding:0}

.toc .toc_legend .paginator .prev{
width:60px;padding:0}

.toc .toc_legend .paginator .next{
width:60px;padding:0}

.toc .toc_legend .paginator .pagenum{
color:#222;white-space:nowrap;width:160px;padding:0}

.map.toc .toc_legend .paginator .buttons{
display:none}

.toc .toc_legend .pricesort{
font-size:.85em}

.toc .toc_legend a:visited{
color:#00e}

.toc .toc_legend a.sel{
color:inherit;cursor:text}

.toc .toc_legend a.sel:hover{
text-decoration:none}

.mobile.toc .content{
padding:0.5em .25em 0 .25em}

.toc .noresults{
text-align:center;margin:0 0 1em 0}

.toc .ban{
background-color:transparent;border-bottom:none;padding:0 1.05em;margin:1.25em 0;line-height:0;text-align:center;position:relative;height:1.2em;top:0.5em}

.toc .ban .bantext{
background-color:#fff;padding:.1em .5em;font-weight:normal;font-size:.95em}

.toc .ban.nearby{
text-align:left;margin:2em 0}

.toc .ban.nearby .bantext{
font-weight:bold}

.toc .mobile .ban.nearby .bantext{
line-height:1.25em}

.toc .row{
clear:both}

.toc .row .c{
clear:both}

.toc .row .gc{
padding:2px;background:#eee;font-size:smaller}

.toc .row .gc:hover{
background:#f7f7f7}

.toc .row .i{
margin-right:10px;clear:both;background-repeat:no-repeat;background-position:center center;overflow:hidden;display:none}

.toc .row .i img{
border:0;height:50px;width:50px}

.toc .row .i .price{
display:none}

.toc .row .date:after,.toc .row .pl:after{
content:' - '}

.toc .row .pl{
font-family:"Bitstream Vera Serif","Times New Roman",serif}

.toc .row .date{
font-size:smaller;display:none}

.toc .row span.p{
color:orange;font-size:smaller}

.toc .row span.p .maptag{
    color: #F44336;
    font-family: american typewriter;}

.toc .row .star{
float:left;margin-right:5px}

.toc .searchform{
margin:0 auto 1em;max-width:768px}

.w1024.toc .searchform{
max-width:980px}

.grid.toc .searchform,.map.toc .searchform{
max-width:none}

.toc .searchform #searchfieldset{
border:1px solid #ccc;padding:0 0 5px 0;margin:auto}

.toc #mapcontainer{
position:relative;display:none}

.toc.list .row .star{
margin-bottom:1em}

.toc.list .row .pnr small{
white-space:nowrap}

.toc.pic .row{
height:50px;margin:10px 0}

.toc.pic .row .i{
float:left;width:50px;height:50px;display:inline}

.toc.pic .row .i.empty{
background-image:url(/images/peace-sm.jpg)}

.toc.pic .row .l2{
line-height:1.5em}

.toc.pic .row .pl{
display:block}

.toc.pic .row .pl:after{
content:''}

.toc.grid .row{
width:300px;height:290px;margin:0 12px 16px 0;border:1px solid #ccc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 0 7px 0 #ddd;-moz-box-shadow:0 0 7px 0 #ddd;box-shadow:0 0 7px 0 #ddd;line-height:1.3em;overflow:hidden;white-space:normal;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;vertical-align:top;position:relative}

.toc.grid .row .txt{
padding:2px 3px 0 3px;display:block}

.toc.grid .row .cg{
position:absolute;bottom:0;right:0}

.toc.grid .row .date{
display:none}

.toc.grid .row .i{
width:300px;height:225px;position:relative;display:block}

.toc.grid .row .i.empty{
background-image:url(/images/peace.jpg)}

.toc.grid .row .i img{
margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;vertical-align:middle;max-width:300px;max-height:225px;width:auto;height:auto}

.toc.grid .row .i .price{
display:block;position:absolute;top:0;font-size:.9em;color:#222;background-color:#fff;padding:2px 5px;border:1px solid #ccc;border-left:none;border-top:none;-webkit-border-radius:0 0 5px 0;-moz-border-radius:0 0 5px 0;border-radius:0 0 5px 0;z-index:1}

.toc.grid .row .gc,.toc.grid .row .pnr,.toc.grid .row .pl:after{
content:''}

.toc.grid .row .gc,.toc.grid .row .pl a{
white-space:normal}

.toc.grid .row .star{
vertical-align:top}

.toc.grid .row .px{
display:none}

.toc.grid .ban{
margin-bottom:1.5em}

.toc.grid.mobile .row{
margin-right:7px;margin-left:5px}

.toc.map #mapcontainer{
display:block}

.toc.map .row,.toc.map .ban,.toc.map .tocsort,.toc.map .blurbs,.toc.map .noresults{
display:none}

.toc.search .row .date{
display:inline;
    color:yellowgreen;}

.toc #mapcontainer .date:after,.toc .l2 .price{
font-size:.8em;border:1px solid #ccc;-webkit-border-radius:.25em;-moz-border-radius:.25em;border-radius:.25em;padding:1px 3px}

.toc #floater{
position:absolute;overflow:hidden;z-index:999;display:none;border:2px solid #ccc;background:white}

.toc #floater img.loading{
position:absolute;top:90px;left:118px}

.toc #floater img.payload{
display:none;margin:0 auto}

.toc #floater.f img.loading{
display:none}

.toc #floater.f img.payload{
display:block}

.best h2{
line-height:1.5em;font-size:1.5em;margin:0.83em 0;font-weight:bold;display:block;text-align:left}

.best .postinginfo sup,.best .bestoflink{
display:none}

a.bestofbanner{
text-decoration:none}

pre.bestofbanner{
color:purple;font-family:monospace;font-size:x-small;margin-top:3em;margin-bottom:3em}

h2.bestofwarningheader{
font-size:1.2em;margin-left:2em}

.bestofwarnings{
list-style-type:disc;margin-left:6em;margin-bottom:1em;font-size:0.9em}

.bestoftoc td{
font-size:0.9em;white-space:nowrap;padding:0.3em 1em 0.3em 0.5em;max-width:30em;font-family:"Bitstream Vera Serif","Times New Roman",serif}

.bestoftoc th{
text-align:left;font-weight:bold;font-size:smaller;padding:0.3em 1em 0.3em 0.5em}

.bestoftoc th:first-child{
text-align:right}

.bestoftoc a{
text-decoration:none;display:block;overflow:hidden;text-overflow:ellipsis}

.bestoftoc .date{
text-align:right;width:8em}

.toc.mobile .row span.p,.toc.mobile .row .date,.toc.mobile .row br.c,.toc.mobile .row .gc,.toc.mobile header #ef,.toc.mobile #searchdrop,.toc.mobile #messagetable{
display:none}

.toc.mobile .modebtns{
display:block;text-align:center;margin:5px 0;clear:both}

.toc.mobile blockquote{
max-width:inherit}

.toc.mobile .searchhead{
background:white;width:100%}

.toc.mobile header>span,.toc.mobile .dateReplyBar{
font-size:small}

.toc.mobile .postinginfos{
margin-bottom:1em}

.toc.mobile #searchform{
background:white;padding:0}

.toc.mobile #searchfieldset{
border-left:0;border-right:0;margin:0;display:none;padding:2px 8px;max-width:10000px !important;white-space:normal}

.toc.mobile #searchfieldset .leftside{
overflow:hidden}

.toc.mobile #searchfieldset .expando{
float:left}

.toc.mobile #searchfieldset .searchbox{
overflow:hidden}

.toc.mobile #topsubmit,.toc.mobile #expsrch{
font-size:1em}

.toc.mobile #topsubmit{
float:right}

.toc.mobile #messages{
text-align:left}

.toc.mobile #query{
display:inline;font-size:1em;width:90%}

.toc.mobile .body{
padding:0 0 60px 0}

.toc.mobile .row{
margin-left:3px;line-height:1.2em;overflow:hidden;cursor:pointer;position:relative;margin-bottom:.5em}

.toc.mobile .row img{
margin-right:5px}

.toc.mobile .row a{
white-space:normal;text-decoration:none}

.toc.mobile .row .pl{
font-size:105%;max-height:2.9em}

.toc.mobile .row .pl:after{
content:''}

.toc.mobile .pleasewait{
color:#80f;font-size:96px;width:100%;text-align:center}

.toc.mobile .postinginfo{
margin:0;margin-right:1.2em;display:inline}

.toc.mobile.pic .row .pl a{
white-space:nowrap;text-overflow:ellipsis;display:block}

.mobile .catfilterbox{
display:none}

.catfilterbox{
font-size:.9em;text-align:left}

.catfilterbox .center{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;text-align:left;padding:2px;background-color:#fff}

.catfilterbox .summary.all .multiple{
font-weight:normal}

.catfilterbox .summary.all .subset{
display:none}

.catfilterbox .summary{
text-align:center;margin-bottom:.25em}

.catfilterbox .catdropdown{
display:none;position:absolute;background-color:#fff;border:1px solid #bbb;z-index:10001;*max-width:300px}

.catfilter{
position:relative}

.catrow{
cursor:pointer;line-height:1.33em;white-space:nowrap}

.catrow:hover{
background-color:#f7f7f7}

.catrow.ex.ip{
color:#fff;background-color:#ffb5b5}

.catrow .ex,.catrow .in{
display:block;width:1.33em;color:#666;text-align:center}

.catrow .ex{
float:right;background-color:#ffb5b5}

.catrow.in .ex{
visibility:hidden}

.catrow.in.ip{
background-color:#b5ffb5}

.catrow .in{
float:left;background-color:#b5ffb5}

.catrow.ex .in{
visibility:hidden}

.catrow.ex{
color:#bbb}

.catrow .cat{
padding-right:.5em}

.catrow .count{
width:3.5em;font-size:.9em;text-align:right;margin-right:2px;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.catfilterbox .info{
font-style:italic;font-size:.9em;color:#aaa;line-height:2em;text-align:center}

select#neighborhood,select#nh,div#hoodtitle,button.multi_pick,select.multi_pick{
display:none}

div#neighborhood,div#nh,.multi_pick div div{
position:absolute;z-index:1001}

div.multi_pick_core{
position:relative}

div.checklist,div.checklistHighlighted{
overflow:hidden}

div.checklist{
border:1px solid #ccc;color:#555;font-size:12px;line-height:1.6em;position:absolute;top:6px;left:-6px;padding-right:15px}

ul.checklist{
list-style-type:none;margin:0;padding:0;background:white}

div.checklist li{
padding:3px;padding-right:150px}

div.checklist li.even{
background:white}

div.checklist li.odd{
background:#f7f7f7}

div.checklist li.even:hover,div.checklist li.odd:hover,div.checklist li.focused,div.checklist li:hover label{
background:#dde}

div.checklist li.checked{
background:#ffffa7;font-style:italic}

button.multi_pick_picked{
font-style:italic}

div.checklist li.checked:hover,div.checklist li.checked:hover label{
background:#ffff22;font-style:italic}

div.checklist label.disabled{
color:#ddd}

div.checklist li input{
display:block;float:left}

div.checklist label{
display:block;margin:0;padding:0}

div.checklist label.leaveRoomForCheckbox{
display:block;padding-left:25px}

ul.showSelectedItems{
color:#770;font-size:.8em;list-style-position:outside;margin-left:0;padding-left:1.4em}

div.checklist li.optgroup{
font-size:1.1em;font-weight:bold;font-style:italic;background:#ccc;border-top:1px solid #777;border-bottom:1px solid #777;padding-left:7px}

div.checklist li.optgroup:hover{
background:#ccc}

#shareSocial{
margin:7px;padding:7px;border:2px #ccc solid;float:right;font-size:x-small;display:none;background:white;width:10em}

#shareSocial #sstitle{
font-size:small;margin:5px}

#shareSocial #ssmain{
border-top:2px #ccc solid;margin:6px 0 0 0;padding:0;list-style-type:none}

#shareSocial #ssGetMore{
padding:2px 0 0 20px}

#shareSocial li.more{
display:none}

#shareSocial a{
color:#4c4c4c !important;text-decoration:none;line-height:16px;margin:3px;padding:0 0 0 20px;background:url(/images/shareSocial.png) no-repeat top left;display:block;height:16px;border-bottom:1px #eee solid}

#shareSocial a#delicious{
background-position:0 -176px}

#shareSocial a#diigo{
background-position:0 -208px}

#shareSocial a#digg{
background-position:0 -192px}

#shareSocial a#email{
background-position:0 -224px}

#shareSocial a#facebook{
background-position:0 -240px}

#shareSocial a#fark{
background-position:0 -256px}

#shareSocial a#friendfeed{
background-position:0 -304px}

#shareSocial a#mixx{
background-position:0 -464px}

#shareSocial a#myspace{
background-position:0 -496px}

#shareSocial a#stumbleupon{
background-position:0 -704px}

#shareSocial a#reddit{
background-position:0 -592px}

#shareSocial a#technorati{
background-position:0 -752px}

#shareSocial a#twitter{
background-position:0 -784px}

#shareSocial a:hover{
background-color:#eee}

.post .picker label{
line-height:1.8em;cursor:pointer}

.post .picker label input[type=checkbox],.post .picker label input[type=radio]{
margin-right:0.8em;vertical-align:middle}

.post #postingForm input,.post #postingForm select,.post #postingForm textarea{
font-family:"Bitstream Vera Serif","Times New Roman",serif;font-size:1.1em}

.post #PostingTitle{
width:18em}

.post #postingForm label.contact_phone{
margin-left:7em}

.post.mobile #postingForm label.contact_phone{
margin-left:auto}

.post label.selectfield select{
display:none}

.post.mobile #PostingTitle{
min-width:240px;margin-right:1em;width:90%}

.post #PostingBody{
width:42em}

.post.mobile #PostingBody{
width:100%;min-width:240px}

.post .PostingBody{
*max-width:750px}

.post .PostingBody .onejobonly,.post .PostingBody .highlight{
font-size:.8em;margin:0;padding:0;font-weight:normal;float:right;color:black;max-width:500px}

.post.mobile .PostingBody .highlight{
font-size:.9em}

.post #FromEMail{
display:block;margin-bottom:.5em}

.post #FromEMail,.post #ConfirmEMail{
width:13em}

.post.mobile #FromEMail,.post.mobile #ConfirmEMail{
min-width:220px}

.post #postingForm fieldset input,.post #postingForm fieldset select,.post #postingForm fieldset textarea{
font-size:1em}

.post #postingForm select{
min-width:3em}

.post .formnote .imgcount.over{
color:red;font-weight:bold}

.post .fieldlabel{
font-size:.8em}

.posting fieldset label{
padding-top:1px;padding-bottom:1px}

.post #postingForm #oiab label{
display:block}

.post #postingForm #oiab label,.post #postingForm #perms label{
color:black;font-weight:normal;cursor:pointer}

.post .fieldnote{
float:right;font-size:.7em}

.post #compdet{
font-size:smaller;margin-left:1.5em}

.post .row{
margin-bottom:1.5em;zoom:1}

.post label{
cursor:pointer;position:relative;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.post .row>span{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.post .row input[type=text],.post .row select{
margin-right:10px}

.post .fieldset{
margin-left:0}

.post .bigbutton{
font-size:140%;float:right}

.post .pickbutton{
font-size:140%;float:left;margin-top:0.2em}

.post .parenthetical{
color:#444;font-size:80%}

.post bc a{
font-weight:bold;white-space:nowrap}

.post span.imageLabel{
font-size:smaller}

.post form{
display:inline}

.post p{
padding-bottom:20px}

.post #housingBlurb{
width:754px}

.post.w1024 #housingBlurb{
width:954px}

.post.mobile #housingBlurb{
width:auto}

.post #housingBlurb p{
margin:1em 0}

.post #housingBlurb ul{
padding-left:40px;list-style-type:disc;margin:1em 0}

.post #housingBlurb ul li{
display:list-item}

.post #loginWidget{
text-align:right;float:right;margin:0;white-space:nowrap;margin-bottom:10px}

.post #loginWidget.loggedin{
font-size:80%}

.post #loginWidget a{
white-space:nowrap}

.post textarea{
font-family:"Bitstream Vera Serif","Times New Roman",serif;border:#ccc 1px solid;background:#fbfbfb}

.post .toutext{
height:28em;width:45em}

.post.mobile .toutext{
height:14em;width:99%}

.post .mustaccepttou{
color:red;padding-bottom:0}

.post ul{
list-style:circle}

.post ol,.post ul{
padding-left:40px;margin:1em 0;margin-bottom:0.5em}

.post ul.ui-menu{
list-style:none;margin:0;padding:2px}

.post .star{
display:none}

.post .row .label{
font-size:small;font-weight:bold}

.post .attrrow{
display:inline-block;padding-top:7px}

.post .fields label input{
border:black 1px solid}

.post .fields label input[type=radio]{
border:none}

.post label.req{
color:green}

.post span.err,.post label.err{
color:red}

.post .highlight .err{
font-weight:bold}

.post .fields input.req,.post .fields select.req,.post .fields label.req input,.post .fields label.req select,.post .fields label.req textarea{
border:green 1px solid}

.post .fields input.err,.post .fields select.err,.post .fields label.err input,.post .fields label.err select,.post .fields label.err textarea{
border:red 2px solid}

.post blockquote{
margin:1em 40px}

.post #thanks div{
background:#eee;padding:12px;margin-bottom:2em}

.post #thanks div .e{
font-weight:bold;color:green}

.post h5{
padding:6px;border-bottom:3px #aaa solid}

.post #mapinfo.disabled input,.post #mapinfo.disabled div{
color:#888}

.post #mapinfo label{
*max-width:180px}

.post #mapinfo .postal{
display:none}

.post .event_attr_label{
min-width:160px}

.post #geoverifymapbits{
border:1px solid #ddd}

.post #search_button{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;margin:0.2em}

.post #geocodebutton{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;margin:0.2em;float:right}

.post .title{
white-space:nowrap}

.post.mobile .title{
white-space:normal}

.post .title input{
font-size:1.1em;font-weight:bold;padding:0 5px}

.post ol.sprlst li{
margin-top:1em}

.post ol.sprlst li span{
background:#ffc}

.post .posting{
-webkit-box-shadow:3px 3px 4px 3px #222;-moz-box-shadow:3px 3px 4px 3px #222;box-shadow:3px 3px 4px 3px #222;padding:10px 15px;width:754px;margin:1em auto;overflow:hidden;border:2px solid #ccc}

.post.w1024 .posting{
width:954px}

.post.mobile .posting{
width:auto !important}

.post #jsErr{
display:none}

.post #ed{
white-space:nowrap}

.post #ed small{
color:black;font-weight:normal}

.post #ed .start span,.post #ed .end span{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.post #ed .start{
margin-right:1em}

.post #postingInvoice{
min-width:50%}

.post #postingInvoice td{
padding:8px}

.post .addmore{
float:left}

.post .imguploadbuttons{
margin-left:2em}

.post .images{
width:604px;margin:0.5em auto}

.post.w1024 .images{
width:906px}

.post.mobile #uploader,.post.mobile .images{
width:auto}

.post.mobile{
font-size:80%}

.post #uploader{
margin:0.5em 24px;position:relative;overflow:hidden;background:#eee;border:1px #ccc solid;padding:1em;transition:scale 0.2s;height:2.5em;line-height:2.25em}

.post #uploader form.add{
position:absolute;left:1em;height:2.25em;line-height:inherit}

.post #uploader #plupload{
-webkit-appearance:none;-webkit-border-radius:1em;opacity:0;float:left;line-height:inherit}

.post #uploader #plupload.disabled{
color:#aaa}

.post #uploader #modern,.post #uploader #classic{
display:none;position:absolute;right:3px;bottom:3px;font-size:x-small;line-height:1em;padding:2px;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=50);opacity:.5}

.post #uploader #modern:hover,.post #uploader #classic:hover{
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=100);opacity:1;background:white}

.post #uploader.dragging:not(.disabled){
background:#f8f8f8;border-color:#ccc;-webkit-transform:scale(1.02);-moz-transform:scale(1.02);-o-transform:scale(1.02);-ms-transform:scale(1.02);-moz-box-shadow:0 3px 6px;-webkit-box-shadow:0 3px 6px;box-shadow:0 3px 6px}

.post #uploader .draggable-only{
line-height:inherit;width:100%;color:#aaa;text-align:center;position:absolute;top:1.25em;left:0;display:none}

.touchCapable .post #uploader .draggable-only,.post #uploader.disabled .draggable-only{
color:transparent}

.post #uploader .loading{
height:2.25em;width:3em;padding:0.2em 0;float:left;margin-left:0.2em;border:1px solid #ccc;position:relative;background:url(../img/animated-spinny.gif) no-repeat center / 2.25em auto}

.post #uploader .loading img{
float:left}

.post #uploader .loading div.pbar{
display:none;border:1px #ccc solid;height:0.25em;margin:1.5em 3px 0}

.post #uploader .loading div.pbar div{
background:#f88}

.post .images .imgbox{
height:225px;max-width:300px;width:100%;position:relative;float:left;border:1px #ccc solid;background:#eee;overflow:hidden}

.post .images .imgbox.template{
display:none}

.post .images .imgbox:hover form button{
cursor:pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=100);opacity:1}

.post .images .imgbox .imgwrap{
height:225px;max-width:300px;text-align:center;vertical-align:middle}

.post .images .imgbox .imgwrap img{
max-height:225px;max-width:100%;margin:0 auto}

.post .images .imgbox.loading{
background:url(../img/animated-spinny.gif) no-repeat center}

.post .images .imgbox.loading form{
display:none}

.post .images .imgbox:first-child{
border:1px solid yellow}

.post .images .imgbox:first-child:before{
background:yellow;content:"Featured Image";font-size:12px;position:absolute;left:0;opacity:0.5;padding:3px}

.post .images.ui-sortable .imgbox{
cursor:-moz-grab;cursor:-webkit-grab;cursor:grab}

.post .images.ui-sortable .imgbox.ui-sortable-helper{
cursor:-moz-grabbing;cursor:-webkit-grabbing;cursor:grabbing}

.post .images form{
position:absolute;right:2px;top:2px}

.post .images form button{
background:#f88;color:white;font-weight:bold;height:2.5em;width:2.5em;text-align:center;border:1px solid white;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=60);opacity:.6}

.js .post .images form{
display:none}

.post .replytextemail{
font-size:80%;margin-right:3em}

.post .managestatus p{
padding:inherit}

.post .managestatus table td{
padding:5px 0}

.post .managestatus{
padding:12px 20px}

.post .managebutton{
padding:12px 4px 4px;display:inline}

.post .previewButtons{
margin:1em 0}

.post .managebutton form,.post .previewButtons form{
display:inline}

.post #leafletForm #map{
min-width:450px;height:450px;width:100%;margin:5px;float:left;border:1px solid #ddd;margin-bottom:0px}

.post.mobile #leafletForm #map{
min-width:inherit;min-height:200px}

.mobile #map .mapglass{
position:absolute;top:0;left:0;width:100%;height:100%;z-index:9999999999}

.post #leafletForm #mapinfo{
clear:both;border:1px solid #ddd;background:#fff;margin:5px;float:left;width:100%;margin-top:0px;border-top:0px;margin-bottom:12px}

.post #leafletForm #mapinfo>div{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1}

.post.mobile #leafletForm #mapinfo{
display:none}

.post #leafletForm #search_button{
float:right;margin-bottom:5px}

.post #phoneAuthForm button{
font-size:larger}

#mapcontainer #map.loading{
background:#fff url('../img/animated-spinny.gif') no-repeat fixed center;min-height:200px}

.post.mobile div.row,.post.mobile .userbody,.post.mobile header{
margin-bottom:1em}

.post.mobile .highlight{
margin:0;padding:0;width:100%}

.post.mobile #accountBlurb{
float:none;margin-top:0.5em;text-align:center}

.post.mobile #accountBlurb a{
white-space:nowrap}

.post.mobile .highlight>ol{
background:#ffc;margin:0}

.post.mobile .managestatus table{
width:100%;font-size:12px}

.post.mobile .managestatus a{
font-size:14px}

.post.mobile blockquote{
margin:8px;font-size:20px}

.post.mobile blockquote>i{
margin-left:20px;font-size:10px}

.post.mobile #map{
height:250px}

.interstitial .body li a{
font-weight:bold}

.interstitial .body .warning{
float:right;background-color:#ffd;max-width:396px;padding:12px}

.interstitial .body h3{
font-size:1.2em;font-weight:bold;line-height:1.2em;margin:20px 0}

.interstitial .infoBlurb{
margin:1em 35px}

.interstitial .leftside{
float:left}

.interstitial blockquote{
margin:1em 40px}

.interstitial .personals .core{
padding:0 0 2em;width:1000px;height:90%}

.interstitial .personals .links{
text-align:left;margin-bottom:3em;padding-top:2px;clear:both}

.interstitial .personals .links .mainlink{
font-size:175%}

.interstitial .personals .links ul{
display:inline;list-style:none;padding:0}

.interstitial .personals .links ul li{
display:inline;padding-right:6px}

.interstitial .personals .links ul li a{
font-weight:normal}

.interstitial .personals .links ul.subLinks{
margin-top:2em;display:block}

.interstitial .personals .disclaimer{
margin-top:35px}

.interstitial .personals .ssBlurb{
font-size:13px}

.interstitial.mobile{
width:100%}

.interstitial.mobile .warning{
float:none;clear:both;margin-top:2em}

.interstitial.mobile .personals .core{
width:auto;min-height:inherit}

.simple.about a{
text-decoration:none}

.simple.about a:hover{
text-decoration:underline}

.simple footer{
display:none}

.simple.footer footer{
display:block}

.simple section.body,.simple #pagecontainer>header .contents{
width:auto;max-width:768px}

.simple.w1024 section.body,.simple.w1024 #pagecontainer>header .contents{
width:auto;max-width:980px}

.simple p{
margin:auto}

.simple #fakePage{
position:relative}

.simple #mailFlagsSpinner,#mailFlagsThanks{
display:none;min-height:75px}

.simple #pagecontainer #prinfo{
text-align:center;font-size:x-small;padding:8px;margin-bottom:3em}

.simple #pagecontainer #postingbody{
font-family:sans-serif}

.simple #pagecontainer table td{
padding:5px}

.simple #pagecontainer table td.p{
font-family:monospace;white-space:pre}

.simple #pagecontainer #questions{
font-size:small}

.simple.systemstatus .statusitem{
margin-bottom:1em;padding:5px 0}

.simple.systemstatus h3 i{
font-size:small;font-weight:normal}

.simple.systemstatus .statusitem span.u{
color:red}

.simple.systemstatus .statusitem span.r{
color:green}

.simple #frog{
margin-left:40px;font-family:monospace;white-space:pre}

.simple.mobile #pagecontainer #banner{
position:relative;width:100%}

.simple.mobile .ban{
text-align:left;margin-top:1em}

.simple.mobile #pagecontainer #banner #prinfo,.simple.mobile #pagecontainer #banner #update{
display:none}

.simple.mobile #pagecontainer #banner #logo{
margin:0}

.simple.mobile #pagecontainer #postingbody{
margin:4px}

#april_fools{
width:90%}

#april_fools p{
margin-bottom:16px}

#april_fools th{
text-align:right;font-weight:normal;white-space:nowrap}

#april_fools td{
vertical-align:top}

#april_fools td#left{
white-space:nowrap}

#april_fools td#left ol{
margin:inherit;padding-left:40px}

#april_fools td#right{
padding-left:5%;padding-top:2em}

#april_fools td#right ul>li>span{
font-size:smaller;color:blue}

#april_fools td#right ul>li>span.r{
color:red}

#april_fools td#right ul>li>span.g{
color:green}

#april_fools li.current{
color:red}

#april_fools div.banner{
width:100%;background:#eee;text-align:center}

#april_fools div.cat{
position:absolute;z-index:2000;top:-24px}

.login #loginBox,.login #warnings{
padding:6px}

.login #pagecontainer header .contents,.login form{
max-width:600px;margin:0 auto}

.login #loginBox{
border:1px #ccc solid;margin-top:1em;margin-bottom:2em;font-weight:bold}

.login #loginBox p{
margin:10px}

.login #loginBox p label{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;width:250px;text-align:right}

.login #loginBox p input{
width:250px}

.login #loginBox div{
padding:8px}

.login #loginBoxWarning{
background-color:#eee}

.login #loginBox a{
font-weight:normal;font-size:smaller}

.login #loginBoxWarning{
font-weight:bold}

.login.mobile #warnings{
display:none}

.bios ul li{
padding:10px;margin:10px 0;width:100%;overflow:auto}

.bios ul li img{
float:right;margin:0 0 0 10px}

.bios ul li:nth-child(even){
background:#eee}

.bios ul li:nth-child(even) img{
float:left;margin:0 10px 0 0}

.bios i{
font-style:italic}

.bios img{
max-width:400px}

.bios pre{
white-space:pre;margin:1em 0;font-family:monospace;font-size:smaller;line-height:1.5em}

.homepage.mobile .dropdown{
background:transparent;border:0;border-right:1px solid #ccc;display:block;float:left;padding:14px 14px 16px}

.homepage #container{
margin:0 auto}

.homepage section.body{
padding-top:16px}

.homepage .ban a{
display:block;padding:0 5px}

.homepage .ban a:hover{
background:white}

.homepage div.cats{
position:relative}

.homepage a{
text-decoration:none}

.homepage a:hover{
color:purple}

.homepage td{
vertical-align:top}

.homepage td,.homepage a{
white-space:nowrap}

.homepage .col ul{
display:table-cell;font-size:smaller;list-style:none;width:45%;padding-bottom:1em;*display:inline !important;*zoom:1;*vertical-align:top;*margin-left:-15px;*position:relative}

.homepage .col ul.mc{
padding-left:15px}

.homepage .col h4{
margin-bottom:3px}

.homepage .txt{
position:relative}

.homepage sup.c{
display:none;position:absolute;padding:0 2px 0;color:#f08080;top:0;left:100%}

.homepage sup.c.most{
background-color:#f08080;color:#fff;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;margin-left:2px}

.homepage .left sup.c{
left:auto;right:100%}

.homepage .left sup.c.most{
margin-left:0;margin-right:2px}

.homepage .hasresults sup.c{
display:block}

.homepage div#ppp ul,.homepage div#hhh ul,.homepage div#jjj ul{
width:100%;display:block}

.homepage div#forums ul{
font-size:72%;*width:31%}

.homepage .col ul li a{
width:100%;display:block;padding:0 0 1px 0;border-bottom:1px solid #eaeaea}

.homepage .col ul li a:hover{
border-bottom:1px solid #ccc;background:#eee}

.homepage #leftbar{
margin:0 10px;background:#f4f4f4;border-left:1px #ccc solid;border-right:1px #ccc solid;min-width:11em;text-align:center;font-size:smaller}

.homepage #leftbar *{
margin-left:auto;margin-right:auto}

.homepage #leftbar li,.homepage #leftbar a{
padding:2px 0}

.homepage #leftbar a:hover{
text-decoration:underline}

.homepage #leftbar #sflinks{
margin-top:1em}

.homepage #leftbar #sflinks a{
padding:0 5px;display:inline}

.mobile.homepage #leftbar{
display:none}

.homepage #center{
padding:0 10px}

.mobile.homepage #center{
margin:0;padding:0;display:none}

.homepage #rightbar{
margin:0 10px;background:#f4f4f4;border-left:1px #ccc solid;border-right:1px #ccc solid;min-width:11em;font-size:70%;line-height:1.43em;vertical-align:top;padding:5px 10px}

.homepage #rightbar #langlinks{
text-align:center;padding:8px;font-size:small}

.homepage #rightbar h5{
background:transparent;color:blue}

.homepage #rightbar h5:active{
color:inherit}

.homepage #rightbar h5.active{
background:white}

.homepage #rightbar h5.ctry{
background:#ffc;border-color:#ddd}

.homepage #rightbar h5.hot{
cursor:pointer}

.homepage #rightbar h5:hover{
background:white}

.homepage #rightbar h5.ctry:hover,.homepage #rightbar h5.ctry.active,.homepage #rightbar h5.ctry.active:hover{
background:#ff8}

.homepage #rightbar ul{
margin:4px;list-style:none}

.homepage #rightbar ul.menu li{
display:none}

.homepage #rightbar ul.menu li.s,.homepage #rightbar ul.menu li.s a{
display:block}

.homepage #rightbar ul.menu ul li.more{
padding-left:1em;font-style:italic}

.homepage #rightbar ul.acitem>li>a:hover{
text-decoration:underline}

.homepage #rightbar ul.acitem>li.cont:hover{
background:transparent !important}

.homepage #rightbar>ul.acitem>li{
*margin-bottom:-1em}

.mobile.homepage #rightbar{
display:none}

.mobile.homepage #rightbar li a{
padding:6px}

.homepage .leftlinks{
margin-top:2em}

.homepage .leftlinks li a{
display:block}

.homepage #logo{
font-size:235%;line-height:135%;font-weight:500;font-family:"times new roman",times,serif;width:100%}

.homepage #main{
width:100%}

.homepage #main td{
padding:0 10px}

.homepage #calban{
margin:2px;font-weight:bold}

.homepage.mobile #calban{
margin:0;font-weight:normal}

.homepage #calban a:hover{
background:transparent !important}

.homepage table.cal{
background:#ccc}

.homepage .cal{
margin:0 10px;text-align:center}

.homepage .cal a{
padding:1px !important}

.homepage .cal a:hover{
background:transparent !important}

.homepage .cal .dys th,.homepage .cal td{
border:1px #ccc solid}

.homepage .cal .dys th{
font-weight:bold;color:#555}

.homepage .cal td{
background:white;padding:2px}

.homepage .cal td:hover{
background:#eee}

.homepage .cal td.tdy{
background:#ffc;font-weight:bold}

.homepage #postlks{
margin:17px 0}

.homepage #postlks .homepage.mobile #postlks{
margin:5px 0}

.homepage #postlks li{
font-weight:500;margin-bottom:4px}

#pagecontainer header .user.post a,.homepage #postlks #post{
padding:2px .5em;background-color:#ffc}

.homepage #search{
margin:20px 10px;text-align:left}

.homepage #search div{
text-align:center}

.homepage #query{
width:11em;font-size:13px}

.homepage.mobile #query{
width:75%}

.homepage #search select{
width:75%}

.homepage #topban{
height:2em;margin:0 10px 1em;padding:3px;font-weight:normal;*margin-left:1em;*margin-right:1em}

.homepage #topban h2{
display:inline;font-family:"times new roman",times,serif;font-size:1.5em;line-height:1.2em}

.homepage #topban .sublinks{
font-size:72%}

.homepage #topban .sublinks a{
padding:2px 5px;background:white;margin:1px 3px}

.homepage #topban .sublinks span{
margin:3px 7px}

.homepage #topban a{
display:inline}

.homepage .update{
color:orange}

.homepage.mobile section.body,.homepage.mobile{
margin:0;padding:0}

.homepage.mobile section.body{
padding-bottom:3em}

.homepage.mobile #sflinks,.homepage.mobile #logo{
display:none}

.homepage.mobile .leftlinks a{
font-size:16px;display:block;padding:2px;text-align:center}

.homepage.mobile #topban{
height:3em;margin:0;padding:0;text-align:left}

.homepage.mobile #topban a{
padding:0 5px}

.homepage.mobile #topban sup{
display:none}

.homepage.mobile #topban h2{
cursor:pointer;display:block;font-family:inherit;font-size:1em;line-height:1.6em;padding:13px 0 0}

.homepage.mobile .sublinks{
display:block;padding:8px 0;width:100%;text-align:center}

.homepage.mobile .sublinks a{
padding:2px;background:#eee;color:#00b;border:1px solid #ddd;-webkit-border-radius:1em;-moz-border-radius:1em;border-radius:1em;margin-right:2px}

.homepage.mobile #search{
margin:24px 8px}

.homepage.mobile #search input,.homepage.mobile #search select{
font-size:1em}

.homepage.mobile #search select{
width:50%}

.homepage.mobile #search #query{
border:1px solid #ccc;background-color:#fff;opacity:0.7;width:95%;font-size:120%}

.homepage.mobile #search #catAbb,.homepage.mobile #search #go{
border:1px solid #ccc;background-color:#fff;opacity:0.5}

.homepage.mobile #search #go{
background-color:#eee}

.homepage.mobile #postlks{
text-align:center;opacity:0.6}

.homepage.mobile #postlks li{
margin:.25em 0 .75em;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;font-weight:inherit;font-size:16px;padding:2px 6px;background:#eee;border:1px solid #ccc;-webkit-border-radius:.7em;-moz-border-radius:.7em;border-radius:.7em}

.homepage.mobile #postlks li:first-child{
float:left;border-left:0;border-top-left-radius:0;border-bottom-left-radius:0;padding:2px 0;overflow:hidden}

.homepage.mobile #postlks li:last-child{
float:right;border-right:0;border-top-right-radius:0;border-bottom-right-radius:0}

.homepage.mobile #postlks #post span{
background-color:#eee}

.homepage.mobile .cats{
width:100%;display:none}

.homepage.mobile .cats ul{
width:100%;display:inline}

.homepage.mobile .cats li{
border-left:2px solid #fff;border-right:2px solid #fff;margin-left:.5em;background-color:#fff;opacity:0.7}

.homepage.mobile .cats li a{
padding:5px;width:100%}

.homepage.mobile .ban,.homepage.mobile .cats a{
display:block;font-size:1.125em;line-height:1.25em;margin-bottom:2px}

.homepage.mobile .ban{
cursor:pointer;color:blue;font-weight:normal;opacity:0.7;text-align:left;padding:5px;font-size:120%}

.homepage.mobile .ban a{
padding:0}

.homepage.mobile .ban a:hover{
color:inherit;background:inherit}

.homepage.mobile #forums .cats{
display:none}

.homepage.mobile .cal{
display:none;width:90%;margin:20px auto 0 auto}

.homepage.mobile .cal td{
width:4em;height:1.5em;line-height:1.5em}

.sites{
font-size:80%;min-width:600px;white-space:nowrap}

.sites #logo{
font-size:90px;line-height:90px;color:#551A8B;text-align:center;font-weight:500;font-family:"times new roman",times,serif;font-stretch:expanded;width:100%;margin:0 auto;background-color:white;border:0}

.sites .colmask{
overflow:hidden}

.sites .box{
padding:0px 5px 1em;overflow:hidden;float:left;width:23%}

.sites a{
text-decoration:none}

.sites .colmask a{
display:block}

.sites .colmask a:hover{
text-decoration:underline;background-color:#eee}

.sites h1{
border-bottom:1px solid #ccc;font-family:"times new roman",times,serif;font-size:31px;line-height:31px;margin:0.67em auto}

.sites h4{
text-align:left;padding:1px 0;margin:1em 0}

.sites .box ul{
padding:0 0 1em 40px;border-bottom:1px solid #ccc}

.sites .jump_to_continents{
margin:10px auto;padding:10px 0;text-align:center}

.sites .jump_to_continents a{
margin:0 15px 0 0;font-size:14px}

.sites #map{
width:inherit;height:410px;margin:0 auto}

.sites .marker-cluster{
background-color:rgba(128,128,128,0.2)}

.sites .marker-cluster>div{
margin-left:0;margin-top:0}

.sites .marker-cluster-small{
-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;max-height:32px;max-width:32px}

.sites .marker-cluster-small>div{
border:1px solid #6ECC39;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;height:28px;width:28px}

.sites .marker-cluster-small>div:hover{
background-color:#6ECC39}

.sites .marker-cluster-medium{
-webkit-border-radius:17px;-moz-border-radius:17px;border-radius:17px;max-height:34px;max-width:34px}

.sites .marker-cluster-medium>div{
border:1px solid #F0C20C;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;height:30px;width:30px}

.sites .marker-cluster-medium>div:hover{
background-color:#F0C20C}

.sites .marker-cluster-large{
-webkit-border-radius:18px;-moz-border-radius:18px;border-radius:18px;max-height:36px;max-width:36px}

.sites .marker-cluster-large>div{
border:1px solid #F18017;-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;height:32px;width:32px}

.sites .marker-cluster-large>div:hover{
background-color:#F18017}

.sites.mobile{
min-width:0}

.sites.mobile .colmask{
width:100%;left:0;float:none;display:none}

.sites.mobile .colmask .box{
width:100%;margin:0;padding:0;float:none;overflow:visible}

.sites.mobile .colmask .box ul{
display:none;border-bottom:0;padding:0 6em 0}

.sites.mobile .jump_to_continents{
display:none}

.sites.mobile .body ul li{
line-height:2em}

.sites.mobile .body ul li>a{
display:block;font-size:16px}

.sites.mobile #logo{
font-size:24px;line-height:24px;background:#eee;border-bottom:1px solid #ccc;margin-bottom:5px}

.sites.mobile #map{
margin-bottom:1em;width:100%;height:200px}

.sites.mobile h1,.sites.mobile h4{
cursor:pointer;background:#eee;padding:2px 1em;border:1px solid #ddd;border-left:0;border-right:0;font-size:20px;line-height:30px;white-space:nowrap;overflow:hidden;margin:2px 0}

.sites.mobile h4{
font-size:16px;line-height:24px;margin-left:2em}

#mapprob{
display:none;background:#eeeeee;border:1px solid #ccc;padding:10px}

#mapprob #specific{
width:98%}

ul.ui-autocomplete a{
position:relative}

ul.ui-autocomplete span.local{
margin-right:3em}

ul.ui-autocomplete span.remove{
position:absolute;padding:2px;right:2px;top:3px;font-size:60%;color:blue;border:1px solid transparent}

ul.ui-autocomplete span.remove:hover{
border-color:#eee;background:#f8f8f8}

.cl-marker-icon .d0{
background-color:#cbb3ff;border:1px solid #b999ff}

.cl-marker-icon .d0:hover,.cl-marker-icon-visited .d0{
background-color:#f2b6f2;border:1px solid #eea0ee}

.cl-marker-icon .d1{
background-color:#d3bfff;border:1px solid #c2a6ff}

.cl-marker-icon .d1:hover,.cl-marker-icon-visited .d1{
background-color:#f4c1f4;border:1px solid #f0abf0}

.cl-marker-icon .d2{
background-color:#dcccff;border:1px solid #cbb3ff}

.cl-marker-icon .d2:hover,.cl-marker-icon-visited .d2{
background-color:#f6cbf6;border:1px solid #f2b6f2}

.cl-marker-icon .d3{
background-color:#e5d9ff;border:1px solid #d3bfff}

.cl-marker-icon .d3:hover,.cl-marker-icon-visited .d3{
background-color:#f7d6f7;border:1px solid #f4c1f4}

.cl-marker-icon .d4{
background-color:#eee5ff;border:1px solid #dcccff}

.cl-marker-icon .d4:hover,.cl-marker-icon-visited .d4{
background-color:#f9e1f9;border:1px solid #f6cbf6}

.cl-marker-icon .fav,.cl-marker-icon-visited .fav,.cl-marker-icon .fav:hover,.cl-marker-icon-visited .fav:hover{
background-color:#ffd700;border-color:#daa520}

.cl-marker-icon div,.cl-marker-icon-visited div{
-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;text-align:center}

.cl-marker-icon:hover div,.cl-marker-icon-visited div{
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=80);opacity:.8}

.account #pagecontainer .bchead{
background:#eee;padding:5px 5px 0;border-bottom:2px #ccc solid;margin-bottom:1em;min-width:768px}

.account.mobile #pagecontainer .bchead{
min-width:inherit}

.account #pagecontainer section.body{
width:auto}

.account .bchead .tabcontainer{
margin-top:10px}

.account .tabcontainer{
font-size:smaller;position:relative;top:2px;height:24px;overflow:visible}

.account .signup{
font-family:serif}

.account .signup h3{
font-size:1.25em;font-weight:bold;margin:1em 0}

.account .signupform #emailAddress{
width:20em}

.account .accountsettings{
font-family:serif;margin-left:2em}

.account .accountsettings form{
display:inline}

.account .label,.account .field{
padding:5px 3px;margin-bottom:3px}

.account .label{
background-color:#eee;border:1px solid #ccc;text-align:right;font-weight:bold;width:10em;display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;vertical-align:top}

.account.mobile .label{
display:block}

fieldset label{
vertical-align:top}

.account .accountsettings .hidden{
display:none}

.account .accountsettings .change{
font-size:smaller}

.account .postinglist_title{
*float:left}

.account .new_posting_thing{
float:right;margin-top:1em}

.account.mobile .new_posting_thing{
float:none;display:block}

.account #paginator{
clear:both}

.account table.accthp_postings{
clear:both;border-collapse:separate;border-spacing:2px}

.account table.accthp_postings th{
background-color:#fff}

.account table.accthp_postings td{
padding:2px}

.account table.accthp_postings td.title{
font-size:80%}

.account table.accthp_postings td.areacat{
font-size:90%}

.account table.accthp_postings td.dates{
font-size:80%}

.account table.accthp_postings td.postingID{
font-size:70%}

.account blockquote{
margin:8px}

.account #ef{
float:right}

.account input.managebtn{
color:#00f;padding:0px;font-size:12px;background:none;border:none;text-decoration:underline;display:block;cursor:pointer}

.account.mobile{
margin:0}

.account.mobile blockquote{
display:none}

.account.mobile .bchead>a{
font-size:14px}

.account.mobile fieldset{
width:100%;border:0}

.account.mobile #floater{
display:none}

.account.mobile fieldset>legend{
font-size:10px}

.account.mobile fieldset>legend>a{
font-size:14px}

.account.mobile #searchfieldset{
background:white}

.account.mobile #searchtable{
background:#eee;border:1px solid #ccc}

.account.mobile table{
width:100%;font-size:10px}

.account.mobile form>fieldset{
margin:0;padding:0}

.account.mobile #paginator{
padding:0;margin:0;border:0}

.account.mobile .postingrow{
margin:0;border-left:0;border-right:0;margin-bottom:4px}

.account.mobile .postingrow a{
font-size:1em}

.account #alert{
padding:0.8em;margin-bottom:1em;border:2px solid #ddd;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px}

.account #alert.error{
background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4}

.account #alert.warn{
background:#fff6bf;color:#514721;border-color:#ffd324}

.account #alert.info{
background:#e6efc2;color:#264409;border-color:#c6d880}

.account table tbody tr.even{
background-color:#eee}

.account table#ss td,.account table#ss th{
border:1px solid #ccc;font-size:smaller;padding:3px}

.account table#ss th{
padding:3px 1.25em}

.account table#ss tbody tr td a:hover{
text-decoration:underline}

.account table#ss tbody tr td a{
text-decoration:none;color:blue}

.account table.tablesorter .headerSortUp,table.tablesorter .headerSortDown{
background-repeat:no-repeat;background-position:right center;background-color:#bbb}

.account table.tablesorter .headerSortUp{
background-image:url(/images/asc.gif)}

.account table.tablesorter .headerSortDown{
background-image:url(/images/desc.gif)}

.account table.tablesorter thead tr{
background-color:#eee}

.property_date{
display:inline}

.attr_is_today{
background-color:#9FECA1 !important}

.personals_attrbubble{
font-size:0.8em !important}

.personals_informational{
background-color:#EEE !important;color:#444 !important}

.personals_physical{
background-color:#FFF8F0 !important}

.personals_intrinsic{
background-color:#FFFFF0 !important}

.personals_situational{
background-color:#F8FFF8 !important}

.personals_preferences{
background-color:#F0F8FF !important}

.personals_freeform{
font-family:serif;background-color:#FFF !important;font-style:bold !important}

.mobile .leaflet-tile-container img{
-webkit-backface-visibility:hidden}

.contact_error{
color:red;background:none}

.contact_required{
color:green}

.contact table{
margin:0;padding:30;border:0;font-size:100%;font:inherit;vertical-align:baseline;border-collapse:separate;border-spacing:0}

#msgContainer{
position:absolute;left:1em;top:3em;width:300px;z-index:100}

.msgBox{
-webkit-box-shadow:3px 3px 4px 3px #222;-moz-box-shadow:3px 3px 4px 3px #222;box-shadow:3px 3px 4px 3px #222;font-size:smaller;float:left;min-width:295px;margin:10px 0;padding:5px;display:none;border-width:2px !important}

.msgBox a.closebox{
display:-moz-inline-stack;display:inline-block;*display:inline;*zoom:1;float:right;position:relative;top:-15px;right:-15px;background:#f88;height:15px;width:15px;line-height:15px;font-size:15px;border:1px solid #f44;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;font-weight:bold;color:white;cursor:pointer;text-align:center}

.msgBox a.closebox:hover{
background:#f44}

.msgBox.error{
background:#ffc;padding:5px;border:#ee0 solid 1px;border-color:#fbb}

.msgBox.message{
background:#ffc;padding:5px;border:#ee0 solid 1px}

.spotlightmask{
position:absolute;z-index:999999998;top:0;left:0;width:100%;height:100%}

.homepage .spotlightmask{
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=90);opacity:.9;background-color:#fff}

.toc .spotlightmask{
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@percent)";filter:alpha(opacity=33.3);opacity:.333;background-color:#000}

.spotlight{
position:relative;z-index:999999999}


/* {
"sources":{
"cl.less":"0d02c2bec76cf12ee9d02f39793f6ab7"}

}

 */
